<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>R3 更新日志 · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="R3 更新日志 · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://syman-ark.github.io/"/><meta property="og:description" content="```"/><meta property="og:image" content="https://syman-ark.github.io/http://ark-static.oss-cn-hangzhou.aliyuncs.com/ark-doc/static/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syman-ark.github.io/http://ark-static.oss-cn-hangzhou.aliyuncs.com/ark-doc/static/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//at.alicdn.com/t/font_1180712_fwm8p6w3rmr.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/appendHead.js"></script><script type="text/javascript" src="/js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ARK_logo.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>R3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">R3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/R3-START">R3 START</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-API">R3 API</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-RoutePolicy">R3 Route Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-customPage-configuration-rules">R3 CustomPage Configuration Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-CustomTabPolicy">R3 CustomTab Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Form-Config">R3 Form Config</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-System-Configuration-URL-JumpRules">R3 System Configuration URL JumpRules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Store">R3 Store</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Extention-Config">Extention Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Mixin">R3 Mixin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/R3-Update">R3 Update</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Components-Update">R3-components Update</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">R3 更新日志</h1></header><article><div><span><pre><code class="hljs">v0<span class="hljs-number">.0</span><span class="hljs-number">.1</span>版本：此版本将使用ark-ui为UI框架，jflow前端升级，后端服务未升级成对应版本，暂无法使用jflow插件相关功能；

v1<span class="hljs-number">.0</span><span class="hljs-number">.0</span>版本：更换起始版本为<span class="hljs-number">1.0</span><span class="hljs-number">.0</span>；

v1<span class="hljs-number">.0</span><span class="hljs-number">.1</span>版本：修复上下结构子表按钮显示逻辑，修复enableRestrictSave配置逻辑；

v1<span class="hljs-number">.0</span><span class="hljs-number">.2</span>版本：修复了保存前校验是否修改值逻辑，以及提供方法修改框架logo；

v1<span class="hljs-number">.0</span><span class="hljs-number">.3</span>版本：修改了表格配置链接字段跳转界面规则

v1<span class="hljs-number">.0</span><span class="hljs-number">.4</span>版本：支持动态路由返回来源界面后进行刷新，支持编辑过单对象界面后单点击新增按钮进行提示，支持框架图标鼠标悬浮显示具体含义

v1<span class="hljs-number">.0</span><span class="hljs-number">.5</span>版本: 支持列表界面配置isBig海量功能，抛出导入组件，修复自定义tab未接收到主表派发事件问题


v1<span class="hljs-number">.0</span><span class="hljs-number">.6</span>版本: 修复表单修复静态赋值报错

v1<span class="hljs-number">.0</span><span class="hljs-number">.7</span>版本: 配置自定义tab时上下结构主表未修改值时派发通知

v1<span class="hljs-number">.0</span><span class="hljs-number">.8</span>版本: 更换海量图片

v1<span class="hljs-number">.0</span><span class="hljs-number">.9</span>版本: 修复插件类型路由无label问题

v1<span class="hljs-number">.0</span><span class="hljs-number">.10</span>版本: 修复跳转界面tableurl配置跳转新增界面无label问题

v1<span class="hljs-number">.0</span><span class="hljs-number">.11</span>版本: 修复新版本升级引发的参数格式问题

v1<span class="hljs-number">.0</span><span class="hljs-number">.12</span>版本: 提交接口增加header标记

v1<span class="hljs-number">.0</span><span class="hljs-number">.13</span>版本: 提交接口增加header标记

v1<span class="hljs-number">.0</span><span class="hljs-number">.14</span>版本: jflow触发按钮处理

v1<span class="hljs-number">.0</span><span class="hljs-number">.19</span>版本: 单对象表单支持联动关系配置多个规则，
            标准列表界面支持扩展属性配置是否显示导入导出按钮，
            修复插件类型跳转路由无法返回来源界面问题

v1<span class="hljs-number">.0</span><span class="hljs-number">.20</span>版本: 插件路由首次加载获取不到路由

v1<span class="hljs-number">.0</span><span class="hljs-number">.21</span>版本: 修复增加新功能引发的保存未校验问题

v1<span class="hljs-number">.0</span><span class="hljs-number">.22</span>版本: 修改挂载window用于校验的函数

v1<span class="hljs-number">.0</span><span class="hljs-number">.23</span>版本: 支持路由到同标识相同的自定义界面在同一个tab激活

v1<span class="hljs-number">.0</span><span class="hljs-number">.24</span>版本:  
             <span class="hljs-number">1.</span>跳转自定义界面，当自定义界面标识相同，是否只激活同一个tab,默认为<span class="hljs-literal">false</span>,自定义界面ID不同会打开多个tab
             <span class="hljs-number">2.</span>支持标准列表界面设置默认查询条数
             <span class="hljs-number">3.</span>支持字段对标准列表扩展属性配置
             <span class="hljs-number">4.</span>优化keepAlive逻辑

v1<span class="hljs-number">.0</span><span class="hljs-number">.25</span>版本: <span class="hljs-number">1.</span>oss地址转换bug修复

v1<span class="hljs-number">.0</span><span class="hljs-number">.26</span>版本： <span class="hljs-number">1.</span>增加<span class="hljs-number">0</span>ss地址转换控制配置

v1<span class="hljs-number">.0</span><span class="hljs-number">.27</span>版本: <span class="hljs-number">1.</span>登录失去会话提示 
            <span class="hljs-number">2.</span>外健关联字段联动接口报错清空数据 
            <span class="hljs-number">3.</span>自定义tab在ie下的样式兼容 
            <span class="hljs-number">4.</span>解决使用ztree需要固定jquery版本问题 
            <span class="hljs-number">5.</span>增加失去会话登出提示控制 logoutTips 
            <span class="hljs-number">6.</span>解决上下结构子表配置跳转类型按钮无法跳转问题

v1<span class="hljs-number">.0</span><span class="hljs-number">.28</span>版本(临时补丁): 列表刷新问题优化

v1<span class="hljs-number">.0</span><span class="hljs-number">.29</span>版本(临时补丁): 修复特殊字段展示bug

v1<span class="hljs-number">.0</span><span class="hljs-number">.30</span>版本: <span class="hljs-number">1.</span>解决明细列表界面Enter键保存失效问题
             <span class="hljs-number">2.</span>水印配置支持设置位置

v1<span class="hljs-number">.0</span><span class="hljs-number">.31</span>版本:  <span class="hljs-number">1.</span>附件上传一次保存  ossRealtimeSave参数
             <span class="hljs-number">2.</span>placeholder的属性控制
             <span class="hljs-number">3.</span>查询条件必填控制
             <span class="hljs-number">4.</span>修复异步导入刷新问题
             <span class="hljs-number">5.</span>修复框架初始化时报错

v1<span class="hljs-number">.0</span><span class="hljs-number">.32</span>版本:  <span class="hljs-number">1.</span>处理列表的版本数据兼容问题

v1<span class="hljs-number">.1</span><span class="hljs-number">.0</span>版本: <span class="hljs-number">1.</span>blockFullOperation  禁止不选数据时的批量修改操作 默认<span class="hljs-literal">false</span>
            <span class="hljs-number">2.</span>修复单对象上下结构未修改值无法提交问题
            <span class="hljs-number">3.</span> 新增有数据修改时增加提示

v1<span class="hljs-number">.1</span><span class="hljs-number">.1</span>版本: <span class="hljs-number">1.</span>修改jflow按钮数据传递错误问题
            <span class="hljs-number">2.</span>修复tab关闭刷新后再次展示问题

v1<span class="hljs-number">.2</span><span class="hljs-number">.0</span>版本(废弃): <span class="hljs-number">1.</span>修改图片预览功能
            <span class="hljs-number">2.</span>文件上传支持元数据配置上传类型
            <span class="hljs-number">3.</span>添加年月类型组件配置
            <span class="hljs-number">4.</span>HR字段的联动，根据HR字段中是否存在字段控制HR字段是否显示
            <span class="hljs-number">5.</span>通过配置参数以及元数据配置，存储查询条件作为下一次的默认查询条件

v1<span class="hljs-number">.2</span><span class="hljs-number">.1</span>版本: <span class="hljs-number">1.</span>修改图片预览功能
            <span class="hljs-number">2.</span>文件上传支持元数据配置上传类型
            <span class="hljs-number">3.</span>添加年月类型组件配置
            <span class="hljs-number">4.</span>HR字段的联动，根据HR字段中是否存在字段控制HR字段是否显示
            

v1<span class="hljs-number">.2</span><span class="hljs-number">.2</span>版本:  修改<span class="hljs-number">1.2</span><span class="hljs-number">.1</span>版本中图片预览在后台版本<span class="hljs-number">1.3</span>中的展示bug

v1<span class="hljs-number">.2</span><span class="hljs-number">.3</span>版本:  增加单对象子表表格中的图片预览

v1<span class="hljs-number">.2</span><span class="hljs-number">.4</span>版本:  处理单对象子表表格中的图片预览bug

v1<span class="hljs-number">.3</span><span class="hljs-number">.0</span>版本:  <span class="hljs-number">1.</span>支持接入mixins写法
            <span class="hljs-number">2.</span>修复字段联动bug
            <span class="hljs-number">3.</span>处理弹框多选逻辑
            <span class="hljs-number">4.</span>通过配置参数以及元数据配置，存储查询条件作为下一次的默认查询条件

v1<span class="hljs-number">.3</span><span class="hljs-number">.1</span>版本:  <span class="hljs-number">1.</span>处理<span class="hljs-number">1.3</span><span class="hljs-number">.0</span>版本发布问题

v1<span class="hljs-number">.3</span><span class="hljs-number">.2</span>版本:  处理<span class="hljs-number">1.3</span><span class="hljs-number">.1</span>版本发布文件打包问题 (此版本默认为<span class="hljs-number">1.4</span>,<span class="hljs-number">1.3</span>后端版本需要修改版本号才能使用,建议不使用此版本)

v1<span class="hljs-number">.3</span><span class="hljs-number">.3</span>版本: (废弃)

v1<span class="hljs-number">.3</span><span class="hljs-number">.4</span>版本:  <span class="hljs-number">1.</span>处理登录后展示上一次访问界面
            <span class="hljs-number">2.</span>处理默认打包版本

v1<span class="hljs-number">.3</span><span class="hljs-number">.5</span>版本: <span class="hljs-number">1.</span> <span class="hljs-number">1.3</span>复制后的字段联动问题处理
            <span class="hljs-number">2.</span> 报表类型兼容
            <span class="hljs-number">3.</span> 子表垮面板字段联动
            <span class="hljs-number">4.</span> 增加任务记录的mixins接入
            <span class="hljs-number">5.</span> 海量表新增进入单对象时展现形式问题处理

v1<span class="hljs-number">.3</span><span class="hljs-number">.6</span>版本: <span class="hljs-number">1.</span>修复了自定义界面lebelName显示问题（navbar类型按钮配置的跳转自定义界面操作）
            <span class="hljs-number">2.</span>去除获取上传进度接口

v1<span class="hljs-number">.3</span><span class="hljs-number">.7</span>版本: <span class="hljs-number">1.</span>处理子表字段联动问题
            <span class="hljs-number">2.</span> 增加任务记录的mixins接入

v1<span class="hljs-number">.3</span><span class="hljs-number">.8</span>版本: <span class="hljs-number">1.</span>处理表单联动通过接口获取数据问题

v1<span class="hljs-number">.3</span><span class="hljs-number">.9</span>版本: <span class="hljs-number">1.</span>子表水印处理
            <span class="hljs-number">2.</span>重复路由的警告处理
            <span class="hljs-number">3.</span>海量列表新增bug修复

v1<span class="hljs-number">.3</span><span class="hljs-number">.10</span>版本: <span class="hljs-number">1.</span>外健关联字段查询支持接口扩展

v1<span class="hljs-number">.3</span><span class="hljs-number">.11</span>版本: <span class="hljs-number">1.</span>字段联动bug修复

v1<span class="hljs-number">.3</span><span class="hljs-number">.12</span>版本: <span class="hljs-number">1.</span>字段联动bug修复

v1<span class="hljs-number">.3</span><span class="hljs-number">.13</span>版本: <span class="hljs-number">1.</span>外健关联字段查询扩展接口参数调整

v1<span class="hljs-number">.3</span><span class="hljs-number">.14</span>版本: <span class="hljs-number">1.</span>jflow保存逻辑调整
            <span class="hljs-number">2.</span>单对象子表新增区域去除textarea回车事件
            <span class="hljs-number">3.</span>子表导入刷新处理

v1<span class="hljs-number">.3</span><span class="hljs-number">.15</span>版本: <span class="hljs-number">1.</span>列表增加loading
            <span class="hljs-number">2.</span>外健关联字段查询扩展接口参数调整

v1<span class="hljs-number">.3</span><span class="hljs-number">.16</span>版本: <span class="hljs-number">1.</span>路由bug修复

v1<span class="hljs-number">.3</span><span class="hljs-number">.17</span>版本: <span class="hljs-number">1.</span>去除上传文件大小限制
            <span class="hljs-number">2.</span>增加标准列表界面打印未勾选提示
            <span class="hljs-number">3.</span>解决单对象表格checkbox类型勾选错误问题
            <span class="hljs-number">4.</span>解决标准列表界面loading未显示问题

v1<span class="hljs-number">.3</span><span class="hljs-number">.18</span>版本: <span class="hljs-number">1.</span>处理上传报错code为<span class="hljs-number">0</span>以外的报错信息
             <span class="hljs-number">2.</span>单对象界面支持上传图片自定义请求路径，增加参数（当前表名，当前字段名）
             <span class="hljs-number">3.</span>单对象根据明细ID不同可支持开启多个Tab
             <span class="hljs-number">4.</span>修复列表界面loading报错问题，
             <span class="hljs-number">5.</span>修复批量修改报错提示问题
  ⚠️：v1<span class="hljs-number">.3</span><span class="hljs-number">.18</span>此版本支持了单对象根据明细ID不同可支持开启多个Tab功能，该功能代码层面改动较大，框架基础规则发生变化，如不需要此功能，请不要使用此版本

  
v1<span class="hljs-number">.3</span><span class="hljs-number">.19</span>版本:
             <span class="hljs-number">1.</span>处理上传报错code为<span class="hljs-number">0</span>以外的报错信息
             <span class="hljs-number">2.</span>单对象界面支持上传图片自定义请求路径，增加参数（当前表名，当前字段名）            
             <span class="hljs-number">3.</span>修复批量修改报错提示问题


v1<span class="hljs-number">.3</span><span class="hljs-number">.20</span>版本:
            <span class="hljs-number">1.</span>修复列表界面loading报错问题
            <span class="hljs-number">2.</span>修复海量图片未显示问题


v1<span class="hljs-number">.3</span><span class="hljs-number">.21</span>版本:
            <span class="hljs-number">1.</span>支持标准列表界面内自定义弹框设置明细报错提示信息
            <span class="hljs-number">2.</span>修复主表上传图片成功后未调用保存服务问题
            <span class="hljs-number">3.</span>标准列表界面查询为空时数据错误问题

v1<span class="hljs-number">.3</span><span class="hljs-number">.23</span>版本:

            <span class="hljs-number">1.</span>修复海量数据导出时未弹出跳转到我的任务提示框问题
            <span class="hljs-number">2.</span>支持根据配置过滤不需要框架提供的报错提示框功能
            <span class="hljs-number">3.</span>修复明细子表删除后新增明细报错问题；
            <span class="hljs-number">4.</span>修复海量表的图片展示
            <span class="hljs-number">5.</span>支持菜单名称&amp;nbsp;字符空格展示

v1<span class="hljs-number">.3</span><span class="hljs-number">.24</span>版本:
            <span class="hljs-number">1.</span>新增filterUrlForNetwork配置
            <span class="hljs-number">2.</span>新增filterUrlForNetworkScript配置

v1<span class="hljs-number">.4</span><span class="hljs-number">.20</span>版本:
            <span class="hljs-number">1.</span>处理列表界面连续点击时loading关闭问题
            <span class="hljs-number">2.</span>处理联动时多选问题
            <span class="hljs-number">3.</span>修复单对象明细有checkbox类型字段，取消勾选后，删除失败再保存报错
            <span class="hljs-number">4.</span>解决字段联动是否清除目标字段问题
            <span class="hljs-number">5.</span>修复ag表格左右滚动问题

v1<span class="hljs-number">.4</span><span class="hljs-number">.21</span>版本:
            <span class="hljs-number">1.</span>处理ag表格固定列报错问题
            <span class="hljs-number">2.</span>处理海量图片渲染问题
            <span class="hljs-number">3.</span>支持设置菜单名称缩进
            <span class="hljs-number">4.</span>处理普通表格loading重复问题
            <span class="hljs-number">5.</span>处理外健字段联动bug,数据类型判断
            <span class="hljs-number">6.</span>IE浏览器单对象子表展示问题处理
            <span class="hljs-number">7.</span>处理二级联动的来源字段为多个字段
            <span class="hljs-number">8.</span>更换导入模版下载方法

v1<span class="hljs-number">.4</span><span class="hljs-number">.22</span>版本:
            <span class="hljs-number">1.</span>修复jflow按钮逻辑
            <span class="hljs-number">2.</span>增加配置字段notificationOfMain,控制主表字段修改是否派发事件
            <span class="hljs-number">3.</span>增加字段联动多个来源字段时的必填控制
            <span class="hljs-number">4.</span>修改新增时颜色尺寸定制界面的bug
            <span class="hljs-number">5.</span>解决导入模版重复下载问题


v1<span class="hljs-number">.4</span><span class="hljs-number">.23</span>版本:
            <span class="hljs-number">1.</span>提供保存事件调用方法
            <span class="hljs-number">2.</span>修复尺寸条码定制组件问题
            <span class="hljs-number">3.</span>修复lable问题
            <span class="hljs-number">4.</span>处理导入模版下载重复问题

v1<span class="hljs-number">.4</span><span class="hljs-number">.24</span>版本:
            <span class="hljs-number">1.</span>提供保存事件调用方法
            <span class="hljs-number">2.</span>修复尺寸条码定制组件问题

v1<span class="hljs-number">.4</span><span class="hljs-number">.25</span>版本:
            <span class="hljs-number">1.</span>解决定制子表配置错误导致的接口调用错误问题
            <span class="hljs-number">2.</span>处理模糊搜索连续调用接口问题
            <span class="hljs-number">3.</span>处理ie下第一次查询不带默认查询条件bug修复
            <span class="hljs-number">4.</span>颜色尺寸组生成条码接口控制
            <span class="hljs-number">5.</span>禁用多级联动的模糊搜索     

v1<span class="hljs-number">.4</span><span class="hljs-number">.26</span>版本: 
            <span class="hljs-number">1.</span>禁用多级联动的下拉多选模糊搜索
            <span class="hljs-number">2.</span>单对象详情附件下载空白界面修改
            <span class="hljs-number">3.</span>支持静默程序接口报错刷新后表格对应明细显示报错信息
            <span class="hljs-number">4.</span>支持子表新增区配置自定义组件 
v1<span class="hljs-number">.4</span><span class="hljs-number">.27</span>版本: 
            <span class="hljs-number">1.</span>刷新列表接口报错后不清除勾选项
            <span class="hljs-number">2.</span>支持关闭当前tab方法event配置
            <span class="hljs-number">3.</span>修改保存的查询条件的优先级高于设置的默认查询条件
            <span class="hljs-number">4.</span>修改查询条件startIndex计算逻辑           

v1<span class="hljs-number">.4</span><span class="hljs-number">.28</span>版本: 
            <span class="hljs-number">1.</span>发版配置修改成<span class="hljs-number">1.3</span>版本

v1<span class="hljs-number">.4</span><span class="hljs-number">.29</span>版本: 
            <span class="hljs-number">1.</span>增加多级联动的模糊搜索     

v1<span class="hljs-number">.4</span><span class="hljs-number">.30</span>版本(此版本建议需要使用enableOpenNewTab功能的项目使用，其它项目可使用其它版本的包。已撤销): 
            <span class="hljs-number">1.</span>修复新开tab新增保存接口未传默认值
            <span class="hljs-number">2.</span>修复新增保存后未显示子表新增区组件                  

v1<span class="hljs-number">.4</span><span class="hljs-number">.31</span>版本: 
            <span class="hljs-number">1.</span>修复多选查询条件模糊字段生效但没显示搜索字段
            <span class="hljs-number">2.</span>增加多字段联动跨主子表联动功能 

v1<span class="hljs-number">.4</span><span class="hljs-number">.32</span>版本(替换<span class="hljs-number">1.4</span><span class="hljs-number">.30</span>版本，解决代码合并冲突问题,<span class="hljs-number">1.4</span><span class="hljs-number">.30</span>版本已撤销): 
            <span class="hljs-number">1.</span>代码修复

v1<span class="hljs-number">.4</span><span class="hljs-number">.33</span>版本: 
            <span class="hljs-number">1.</span>多字段联动字段动态隐藏的兼容性

v1<span class="hljs-number">.4</span><span class="hljs-number">.34</span>版本: 
          新增功能:
              <span class="hljs-number">1.</span>新增配置listDefaultColumn，控制列表界面搜索区域一行展示几列查询字段  

          修复bug:
              <span class="hljs-number">1.</span>修改详情界面子表明细数据，配置了转大写时输入不了其他类型数据的问题
              <span class="hljs-number">2.</span>修改关闭定制界面时导致其他定制界面重新渲染问题





<span class="hljs-number">1.4</span><span class="hljs-number">.35</span>:
      <span class="hljs-number">2021</span>/<span class="hljs-number">02</span>/<span class="hljs-number">05</span>（此版本仅限卡宾项目使用）

      新增功能:
            <span class="hljs-number">1.</span>提供背景水印api,具体使用方法请参照文档
      修复bug:
             <span class="hljs-number">1</span>:修复enableOpenNewTab功能开启后，复制操作导致复制来源表单默认值被置空问题；


v1<span class="hljs-number">.4</span><span class="hljs-number">.36</span>版本: 
       <span class="hljs-number">2021</span>/<span class="hljs-number">03</span>/<span class="hljs-number">01</span>（此版本仅限卡宾项目使用）
       
      修复bug:
             <span class="hljs-number">1</span>:修复外链界面配置非ID时导致接口报错

v1<span class="hljs-number">.4</span><span class="hljs-number">.37</span>版本: 
       <span class="hljs-number">2021</span>/<span class="hljs-number">03</span>/<span class="hljs-number">02</span>
    
      新增功能:
        <span class="hljs-number">1.</span>增加外健分页查询条数
      修复bug:
        <span class="hljs-number">1</span>:处理标准列表界面合计总计数量计算问题
        <span class="hljs-number">2.</span>处理标准列表界面第一次查询时默认值传参格式问题
        <span class="hljs-number">3.</span>解决同表新开tab时loading问题
        <span class="hljs-number">4.</span>列表界面,windows系统,点击列表附件链接 下载文件,弹出下载询问框,点击取消,会打开空白页面

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/R3-Mixin"><span class="arrow-prev">← </span><span>R3 Mixin</span></a><a class="docs-next button" href="/docs/R3-Components-Update"><span>R3-components Update</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>相关资源</h5><div class="contentResourse"><a href="/docs/ARK-Share">ARK Share</a><div>- 前端组件资源共享平台</div></div><div class="contentResourse"><a href="/docs/ARK-CLI">Ark Cli</a><div>- 前端开发工具</div></div><div class="contentResourse"><a href="/docs/ARK-DingTalk">ARK Dingtalk</a><div>- 基于钉钉E应用的移动端组件库</div></div><div class="contentResourse"><a href="/docs/ARK-Design">ARK Design</a><div>- 服务于企业级产品的设计语言</div></div></div><div class="zujianshijian"><h5>应用项目</h5><a href="/docs/R3-API">Burgeon R3</a><a href="/docs/JFlowPlugin-Version">JFlow</a></div><div class="moreInformation"><h5>更多信息</h5><a>Copyright © 2020 syman reserved.</a></div><div class="moreInformation"><h5>友情链接</h5><a href="https://www.ickd.cn/" target="_blank">快递查询</a></div></section></footer></div></body></html>