<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Install"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorial · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://syman-ark.github.io/"/><meta property="og:description" content="## Install"/><meta property="og:image" content="https://syman-ark.github.io/http://ark-static.oss-cn-hangzhou.aliyuncs.com/ark-doc/static/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syman-ark.github.io/http://ark-static.oss-cn-hangzhou.aliyuncs.com/ark-doc/static/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//at.alicdn.com/t/font_1180712_fwm8p6w3rmr.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/appendHead.js"></script><script type="text/javascript" src="/js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ARK_logo.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>R3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">R3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/R3-START">R3 START</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/R3-API">R3 API</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-RoutePolicy">R3 Route Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-customPage-configuration-rules">R3 CustomPage Configuration Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-CustomTabPolicy">R3 CustomTab Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Form-Config">R3 Form Config</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-System-Configuration-URL-JumpRules">R3 System Configuration URL JumpRules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Store">R3 Store</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Extention-Config">Extention Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Update">R3 Update</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorial</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<blockquote>
<p>提示：syman/burgeon-r3依赖以下三方资源包，在使用前请确保项目已经安装了相关依赖。</p>
</blockquote>
<table>
<thead>
<tr><th>Package</th><th>Semantic Version</th><th>Package</th><th>Semantic Version</th></tr>
</thead>
<tbody>
<tr><td>vue</td><td>^2.6.8</td><td>vue-router</td><td>^3.1.2</td></tr>
<tr><td>vuex</td><td>^3.1.0</td><td>ark-ui</td><td>^1.0.24</td></tr>
<tr><td>axios</td><td>^0.18.0</td><td></td><td></td></tr>
</tbody>
</table>
<pre><code class="hljs">$ <span class="hljs-built_in">npm</span> install @syman/burgeon-r3 --save
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage-example"></a><a href="#usage-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Example</h2>
<pre><code class="hljs"><span class="hljs-comment">// index.js</span>

<span class="hljs-keyword">import</span> R3 <span class="hljs-keyword">from</span> <span class="hljs-string">'@syman/burgeon-r3'</span>;

<span class="hljs-comment">// 企业Logo、Banner配置信息</span>
<span class="hljs-keyword">import</span> enterpriseLogo <span class="hljs-keyword">from</span> <span class="hljs-string">'./src/assets/image/logo.png'</span>;
<span class="hljs-keyword">import</span> enterpriseBanner <span class="hljs-keyword">from</span> <span class="hljs-string">'./src/assets/image/banner.png'</span>;
<span class="hljs-keyword">import</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">'./src/component/Login'</span>;
<span class="hljs-keyword">import</span> WelcomePage <span class="hljs-keyword">from</span> <span class="hljs-string">'./src/component/WelcomePage'</span>

R3.launchApplication({
  image: { enterpriseLogo,  enterpriseBanner },
  globalComponent: { Login, WelcomePage },
  externalModules: {
    TheKeyNameOfMyPage: {
      component: {
        template: <span class="hljs-string">'&lt;h1&gt;Here is my customized component.&lt;/h1&gt;'</span>
      }
    }
    ...
  }
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>R3.launchApplication</td><td>Function</td><td>启动应用程序</td></tr>
<tr><td>R3.urlSearchParams</td><td>Function</td><td>对<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/URLSearchParams">URLSearchParams</a>的简单封装，通常配合Axios使用，用于提交参数。</td></tr>
<tr><td>R3.getModuleName</td><td>Function</td><td>用于获取当前路由界面对应的唯一模块标识</td></tr>
<tr><td>R3.menuClick</td><td>Function</td><td>用于触发末级导航点击，跳转路由。通常用于项目自定义导航区域对末级导航点击行为的处理。</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="r3launchapplication"></a><a href="#r3launchapplication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.launchApplication</h3>
<ul>
<li>R3.launchApplication(ProjectConfig:Object)</li>
</ul>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th><th>IsRequired</th><th>Default Value</th></tr>
</thead>
<tbody>
<tr><td>image</td><td>Object</td><td>外链Image</td><td>Y</td><td></td></tr>
<tr><td>globalComponent</td><td>Object</td><td>外链globalComponent</td><td>Y</td><td></td></tr>
<tr><td>externalModules</td><td>Object</td><td>自定义界面配置项</td><td></td><td></td></tr>
<tr><td>externalModals</td><td>Object</td><td>自定义弹窗配置项</td><td></td><td></td></tr>
<tr><td>projectRoutes</td><td>Object Array</td><td>项目自定义路由</td><td></td><td></td></tr>
<tr><td>quietRoutes</td><td>String Array</td><td>外链quietRoutes</td><td></td><td></td></tr>
<tr><td>Version</td><td>String</td><td>后台API版本</td><td></td><td>1.4</td></tr>
<tr><td>enableGateWay</td><td>Boolean</td><td>是否启用网关</td><td></td><td>true</td></tr>
<tr><td>enableJflow</td><td>Boolean</td><td>是否启用JFlow插件</td><td></td><td>false</td></tr>
<tr><td>jflowRequestDomain</td><td>String</td><td>JFlow后台地址</td><td></td><td></td></tr>
<tr><td>ignoreGateWayPattern</td><td>RegExp</td><td>外链ignoreGateWayPattern</td><td></td><td></td></tr>
<tr><td>extentionForTable</td><td>Object Array</td><td>“表”的扩展属性配置项</td><td></td><td></td></tr>
<tr><td>extentionForColumn</td><td>Object Array</td><td>“字段”的扩展属性配置项</td><td></td><td></td></tr>
<tr><td>enableModuleKA</td><td>Boolean</td><td>是否开启KeepAlive</td><td></td><td>true</td></tr>
<tr><td>enableTabLists</td><td>Boolean</td><td>是否显示TabLists页签</td><td></td><td>true</td></tr>
<tr><td>enableHistoryAndFavorite</td><td>Boolean</td><td>是否显示“历史”、“收藏”功能</td><td></td><td>true</td></tr>
<tr><td>touristRoute</td><td>String</td><td>未登录状态下的“游客”路由</td><td></td><td>/login</td></tr>
<tr><td>enableInitializationRequest</td><td>Boolean</td><td>是否启用初始化请求</td><td></td><td>true</td></tr>
<tr><td>customizeWaterMark</td><td>Object</td><td>是否启用自定义水印</td><td></td><td>{}</td></tr>
<tr><td>mock</td><td>Boolean</td><td>是否启用mock模式</td><td></td><td>{}</td></tr>
<tr><td>requestPenddingExpire</td><td>Number</td><td>防爆力请求时间，默认为1秒</td><td></td><td>1000*1</td><td>encodeControl</td><td>Boolean</td><td>控制oss地址是否需要转码</td><td>false</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="r3urlsearchparams"></a><a href="#r3urlsearchparams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.urlSearchParams</h3>
<h3><a class="anchor" aria-hidden="true" id="r3getmodulename"></a><a href="#r3getmodulename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.getModuleName</h3>
<pre><code class="hljs">使用方法：
       <span class="hljs-meta">import</span> <span class="hljs-built_in">R3</span> from <span class="hljs-string">'burgeon-r3'</span><span class="hljs-comment">;</span>
       const {store } = <span class="hljs-built_in">R3</span><span class="hljs-comment">;</span>
       <span class="hljs-built_in">R3</span>.getModuleName()

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="r3menuclick"></a><a href="#r3menuclick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.menuClick</h3>
<pre><code class="hljs"> 使用方法：
          <span class="hljs-meta">import</span> <span class="hljs-built_in">R3</span> from <span class="hljs-string">'burgeon-r3'</span><span class="hljs-comment">;</span>
          const {store } = <span class="hljs-built_in">R3</span><span class="hljs-comment">;</span>
          <span class="hljs-built_in">R3</span>.menuClick(<span class="hljs-meta">data</span>,cb)<span class="hljs-comment">;</span>
 参数：
          <span class="hljs-meta">data</span> 同菜单配置信息保持一致（可参照/p/cs/getSubSystems接口返回的数据）
          cb   回调函数
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>R3.network</td><td>Object</td><td>对axios的封装，提供get、post方法（用法同axios相同）<br/>以及axios原对象</td></tr>
<tr><td>R3.components</td><td>Object</td><td>框架里封装的一些组件 <br/>1.WaterMark 水印组件</td></tr>
<tr><td>R3.store</td><td>Object</td><td>全局唯一数据状态树</td></tr>
<tr><td>R3.config</td><td>Object</td><td>框架默认配置内容</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="r3network"></a><a href="#r3network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.network</h3>
<pre><code class="hljs">
使用方法： 
            <span class="hljs-keyword">import</span> R3 from <span class="hljs-string">'burgeon-r3'</span>;
            <span class="hljs-keyword">const</span> {store } = R3;
            network.post(<span class="hljs-string">'接口名称'</span>, 参数)
            network.<span class="hljs-built_in">get</span>(<span class="hljs-string">'接口名称'</span>, 参数)

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="r3components"></a><a href="#r3components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.components</h3>
<h4><a class="anchor" aria-hidden="true" id="usage-example-1"></a><a href="#usage-example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Example：</h4>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">DownComponent</span> <span class="hljs-attr">:searchFoldnum</span>=<span class="hljs-string">"3"</span> <span class="hljs-attr">:rowAll</span>=<span class="hljs-string">"screenConditionData.length"</span> <span class="hljs-attr">:setHeight</span>=<span class="hljs-string">"34"</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">DownComponent</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">import</span> R3 <span class="hljs-keyword">from</span> <span class="hljs-string">'burgeon-r3'</span>;

  <span class="hljs-keyword">const</span> </span></span><span class="hljs-template-variable">{  components }</span><span class="xml"><span class="javascript"> = R3;

  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> </span></span><span class="hljs-template-variable">{
    components: {
      DownComponent: components.DownComponent
    }</span><span class="xml">,
  };
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="r3store"></a><a href="#r3store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.store</h3>
<p><a href="R3-Store"> 详细请看R3.store</a></p>
<h3><a class="anchor" aria-hidden="true" id="r3config"></a><a href="#r3config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.config</h3>
<h3><a class="anchor" aria-hidden="true" id="customizewatermark"></a><a href="#customizewatermark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>customizeWaterMark</h3>
<h4><a class="anchor" aria-hidden="true" id="usage-example-2"></a><a href="#usage-example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Example：</h4>
<pre><code class="hljs"><span class="hljs-selector-tag">customizeWaterMark</span>: {
    <span class="hljs-attribute">financialAudit</span>: { text: <span class="hljs-string">'财务审核中'</span>, color: <span class="hljs-string">'#e80000'</span> },
    <span class="hljs-selector-tag">financialMaintain</span>: { <span class="hljs-attribute">text</span>: <span class="hljs-string">' 财务维护中'</span>, color: <span class="hljs-string">'#e80000'</span> },
    <span class="hljs-selector-tag">tobeConfirmed</span>: { <span class="hljs-attribute">text</span>: <span class="hljs-string">'待确认'</span>, color: <span class="hljs-string">'#e80000'</span> },
    <span class="hljs-selector-tag">refuseto</span>: { <span class="hljs-attribute">text</span>: <span class="hljs-string">'拒回'</span>, color: <span class="hljs-string">'#e80000'</span> },
    <span class="hljs-selector-tag">ProcessCompletion</span>: { <span class="hljs-attribute">text</span>: <span class="hljs-string">'流程完成'</span>, color: <span class="hljs-string">'#e80000'</span> },
    <span class="hljs-selector-tag">cancel</span>: { <span class="hljs-attribute">text</span>: <span class="hljs-string">'已取消'</span>, color: <span class="hljs-string">'#e80000'</span> },
  },
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="获取每张表对应的信息"></a><a href="#获取每张表对应的信息" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取每张表对应的信息</h3>
<h4><a class="anchor" aria-hidden="true" id="usage-example-3"></a><a href="#usage-example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Example：</h4>
<pre><code class="hljs"> 

<span class="gradle"> 注：需要在每一个需要使用以下属性的子组件内注入<span class="hljs-keyword">inject</span>: [moduleComponentName, instanceRouteQuery, instanceRoute]
 框架向列表界面，单对象界面，定制界面这三种类型界面注入了依赖，供子组件使用
 moduleComponentName：每张表对应的模块名称
 instanceRouteQuery：每张表对应的路由参数,包括主表表名<span class="hljs-regexp">/主表ID/</span>主表记录ID
 instanceRoute：每张表对应的path
 
 <span class="hljs-keyword">inject</span>方法可参考https:<span class="hljs-comment">//cn.vuejs.org/v2/api/?#provide-inject</span>


</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="单对象界面和列表界面提交-动作定义静默类型接口请求时-需要处理的逻辑"></a><a href="#单对象界面和列表界面提交-动作定义静默类型接口请求时-需要处理的逻辑" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>单对象界面和列表界面提交/动作定义静默类型接口请求时，需要处理的逻辑</h3>
<pre><code class="hljs"> 静默方法名称：<span class="hljs-selector-tag">exeActionForR3</span>(此方法为静默接口发出后的回调)
             /<span class="hljs-selector-tag">exeActionSuccessForR3</span>(此方法为静默接口完成后，成功提示框点击确定时的回调)
 <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'exeActionForR3'</span>, (data) =&gt; {
          <span class="hljs-selector-tag">store</span><span class="hljs-selector-class">.commit</span>(<span class="hljs-string">'global/tabCloseAppoint'</span>,
              { <span class="hljs-attribute">tableName</span>: data.detail.tableName<span class="hljs-comment">//(主表表名),</span>
               <span class="hljs-attribute">routeFullPath</span>: data.detail.routePath<span class="hljs-comment">//（路由path）</span>
              });
  });
 <span class="hljs-selector-tag">data</span><span class="hljs-selector-class">.detail</span>包含以下参数：
       <span class="hljs-selector-tag">data</span><span class="hljs-selector-class">.detail</span>: {
         <span class="hljs-attribute">name</span>: 方法名,
         <span class="hljs-attribute">type</span>: 界面类型,
         <span class="hljs-attribute">url</span>: 接口名称,
         res：接口信息，
         moduleName：模块名称,
         routeQuery：路由参数信息（包括主表表名/主表ID/主表记录ID）,
         <span class="hljs-attribute">tableName</span>:主表表名,
         routePath：路由path
       }

 提交方法名称：<span class="hljs-selector-tag">batchSubmitForR3</span>

   <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'batchSubmitForR3'</span>, (data) =&gt; {
     <span class="hljs-selector-tag">store</span><span class="hljs-selector-class">.commit</span>(<span class="hljs-string">'global/tabCloseAppoint'</span>, 
         { <span class="hljs-attribute">tableName</span>: data.detail.tableName<span class="hljs-comment">//(主表表名),</span>
          <span class="hljs-attribute">routeFullPath</span>: data.detail.routePath<span class="hljs-comment">//（路由path)</span>
         });
   }); 
   <span class="hljs-selector-tag">data</span><span class="hljs-selector-class">.detail</span>包含以下参数：   
       <span class="hljs-selector-tag">data</span><span class="hljs-selector-class">.detail</span>: {
         <span class="hljs-attribute">name</span>: 方法名,
         <span class="hljs-attribute">type</span>: 界面类型,
         <span class="hljs-attribute">url</span>: 接口名称,
         res：接口信息，
         moduleName：模块名称,
         routeQuery：路由参数信息（包括主表表名/主表ID/主表记录ID）,
         <span class="hljs-attribute">tableName</span>:主表表名,
         routePath：路由path
       }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="路由跳转-tabopen"></a><a href="#路由跳转-tabopen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>路由跳转  tabOpen</h3>
<pre><code class="hljs"> 方法名称：tabOpen
 调用方式：
    <span class="hljs-keyword">import</span> R3 <span class="hljs-keyword">from</span> <span class="hljs-string">'burgeon-r3'</span>;

     R3.store.commit(<span class="hljs-string">'global/tabOpen'</span>, 
         {     
             <span class="hljs-comment">//type:'类型',  </span>
             <span class="hljs-comment">//tableName:'主表表名',</span>
             <span class="hljs-comment">//tableId:'主表ID',</span>
             <span class="hljs-comment">//id:'明细ID'//跳转到列表界面可不传此参数</span>
             <span class="hljs-comment">// back:返回标志, </span>
             <span class="hljs-comment">// type:跳转类型,</span>
             <span class="hljs-comment">// tableName:主表表名,</span>
             <span class="hljs-comment">// tableId:主表ID,</span>
             <span class="hljs-comment">// id:明细ID,</span>
             <span class="hljs-comment">// label:显示名称, </span>
             <span class="hljs-comment">// customizedModuleName:自定义界面组件名称</span>
             <span class="hljs-comment">// customizedModuleId:自定义界面ID，</span>
             <span class="hljs-comment">// linkName:外链界面名称，</span>
             <span class="hljs-comment">// linkId:外链界面ID,</span>
             <span class="hljs-comment">// label：中文tab名称，</span>
             <span class="hljs-comment">// url:固定格式url（按照框架路由规则拼接好的）,</span>
             <span class="hljs-comment">// isSetQuery:可设置目标界面为标准列表界面的表单默认值（只支持设置标准列表界面）</span>
             <span class="hljs-comment">// queryData：设置目标界面表单默认值数据（isSetQuery必须设置为true）</span>
                  queryData数据格式说明：   queryData = {
                                   tableId: <span class="hljs-string">'992'</span>,<span class="hljs-comment">//目标表ID</span>
                                   values: [<span class="hljs-comment">//设置默认值的字段</span>
                                     {
                                       display: <span class="hljs-string">'OBJ_FK'</span>,<span class="hljs-comment">//设置的字段类型</span>
                                       colid: <span class="hljs-string">'99525'</span>,设置的字段colid
                                       defaultValue: <span class="hljs-string">'元数据'</span>,设置的字段默认值
                                       refobjid: <span class="hljs-string">'666666'</span><span class="hljs-comment">//如果设置的字段的display为OBJ_FK（外键类型），则必须设置refobjid，refobjid会作为查询参数</span>
                                     }, {
                                       display: <span class="hljs-string">'OBJ_FK'</span>,
                                       colid: <span class="hljs-string">'99484'</span>,
                                       defaultValue: <span class="hljs-string">'表'</span>,
                                       refobjid: <span class="hljs-string">'888888'</span>
                                     }
                                   ]
                                 };
         });
   参数说明：
          注：跳转的表存在在菜单中
           <span class="hljs-keyword">type</span> = <span class="hljs-string">'H'</span>; <span class="hljs-comment">//单对象左右结构</span>
           <span class="hljs-keyword">type</span> = <span class="hljs-string">'V'</span>; <span class="hljs-comment">// 单对象上下结构</span>
           <span class="hljs-keyword">type</span> = <span class="hljs-string">'S'</span><span class="hljs-comment">//列表界面</span>

           R3.store.commit(<span class="hljs-string">'global/tabOpen'</span>, {
             标准列表界面:
                   <span class="hljs-keyword">type</span>:<span class="hljs-string">'S'</span>,
                   tableName,
                   tableId
             单对象上下结构： 
                   <span class="hljs-keyword">type</span>: <span class="hljs-string">'tableDetailVertical'</span>||<span class="hljs-string">'V'</span>,
                   tableName,
                   tableId,
                   id:明细ID,

              左右结构单对象界面:
                   <span class="hljs-keyword">type</span>:<span class="hljs-string">'tableDetailHorizontal'</span>||<span class="hljs-string">'H'</span>,
                   tableName,
                   tableId,
                   id:明细ID,

              自定义界面:
                     <span class="hljs-keyword">type</span> : <span class="hljs-string">'tableDetailAction'</span>||<span class="hljs-string">'C'</span>,
                     label,
                     customizedModuleName,
                     customizedModuleId
              外链界面:
                 <span class="hljs-keyword">type</span>: <span class="hljs-string">'tableDetailUrl'</span> ||<span class="hljs-string">'URL'</span>,
                 linkName,
                 linkId
             根据框架路由规则拼接好的URl进行以上几种类型的界面跳转
                 <span class="hljs-keyword">type</span>:<span class="hljs-string">'S'</span>/<span class="hljs-string">'V'</span>/<span class="hljs-string">'H'</span>/<span class="hljs-string">'C'</span>/……,
                 url
                
           })
         如果你有自定义界面跳转某一个单对象界面，单对象界面的返回按钮需要回到来源自定义界面时，可使用以下方法：
          R3.store.commit(<span class="hljs-string">'global/tabOpen'</span>, {
              单对象上下结构： 
                   <span class="hljs-keyword">type</span>: <span class="hljs-string">'tableDetailVertical'</span>||<span class="hljs-string">'V'</span>,
                   tableName,
                   tableId,
                   id:明细ID,
                   dynamicRoutingForCustomizePage: <span class="hljs-literal">true</span>

              左右结构单对象界面:
                   <span class="hljs-keyword">type</span>:<span class="hljs-string">'tableDetailHorizontal'</span>||<span class="hljs-string">'H'</span>,
                   tableName,
                   tableId,
                   id:明细ID,
                   dynamicRoutingForCustomizePage: <span class="hljs-literal">true</span>

        或者你可以直接拿到你要跳转的单对象的url,如：<span class="hljs-string">'/SYSTEM/TABLE_DETAIL/H/AD_TABLE/992/24407'</span>，你也可以直接传入以下参数：
             url: <span class="hljs-string">'/SYSTEM/TABLE_DETAIL/H/AD_TABLE/992/24407'</span>/或者 <span class="hljs-string">'/SYSTEM/TABLE_DETAIL/V/AD_TABLE/992/24407'</span>,
             <span class="hljs-keyword">type</span>: <span class="hljs-string">'H'</span>或者<span class="hljs-string">'v'</span>,<span class="hljs-comment">//H:单对象左右结构，V:单对象上下结构</span>
             dynamicRoutingForCustomizePage: <span class="hljs-literal">true</span>
          })
         
   
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="单对象界面左右结构第一个tab支持配置自定义界面"></a><a href="#单对象界面左右结构第一个tab支持配置自定义界面" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>单对象界面左右结构第一个Tab支持配置自定义界面</h3>
<pre><code class="hljs"> 配置要求：需将需要作为第一个tab内显示的自定义界面数据配置为第一个，其余和正常配置左右结构表保持一致；

 注意：
         <span class="hljs-number">1.</span>自定义界面占据主表位置后，主表支持的按钮功能，此单据如需要，需要自定义界面支持；
           eg:复制/新增/返回按钮等；
         <span class="hljs-number">2.</span>新增时，自定义界面可根据路由判断当前表是新增状态；

   
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="自定义弹出框相关说明"></a><a href="#自定义弹出框相关说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自定义弹出框相关说明</h3>
<pre><code class="hljs"> <span class="hljs-number">1.</span>确定按钮：  <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'closeActionDialog'</span>, <span class="hljs-literal">true</span>); <span class="hljs-comment">// 关闭弹框，参数传入true时，会根据元数据配置执行逻辑；</span>
 <span class="hljs-number">2.</span>取消按钮：  <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'closeActionDialog'</span>, <span class="hljs-literal">false</span>); <span class="hljs-comment">// 关闭弹框，参数为false时，则直接关闭弹框；</span>

 prop:{
     idArray: {<span class="hljs-comment">// 可获取明细表勾选的明细ID</span>
       <span class="hljs-keyword">type</span>: [<span class="hljs-built_in">Array</span>, <span class="hljs-built_in">Object</span>],
       <span class="hljs-keyword">default</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}
     },
     objTabActionDialogConfig: {<span class="hljs-comment">// 当前自定义按钮元数据配置信息</span>
       <span class="hljs-keyword">type</span>: [<span class="hljs-built_in">Object</span>],
       <span class="hljs-keyword">default</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}
     },
     popwinMessage: {<span class="hljs-comment">// 获取标准列表界面表格配置popwin类型字段配置的refobjid</span>
       <span class="hljs-keyword">type</span>: <span class="hljs-built_in">Object</span>,
       <span class="hljs-keyword">default</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}
     },
 }

    
   
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="框架内置自定义界面支持配置requesturl"></a><a href="#框架内置自定义界面支持配置requesturl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>框架内置自定义界面支持配置requestUrl</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">R3</span><span class="hljs-selector-class">.launchApplication</span>({
 <span class="hljs-attribute">custommizedRequestURL</span>: {  
   <span class="hljs-string">'原来的url'</span>:<span class="hljs-string">'重置的url'</span>
 }, <span class="hljs-comment">// 配置内置自定义界面requestURL</span>

})

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="自定义界面调用框架收藏与取消收藏功能"></a><a href="#自定义界面调用框架收藏与取消收藏功能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自定义界面调用框架收藏与取消收藏功能</h3>
<pre><code class="hljs"><span class="hljs-keyword">import</span> R3 <span class="hljs-keyword">from</span> <span class="hljs-string">'burgeon-r3'</span>;
      <span class="hljs-keyword">const</span> {store } = R3;
 store.commit(<span class="hljs-string">'global/updateFavoriteData'</span>,收藏接口返回的数据/取消收藏返回的数据);

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="配置树结构列表界面相关说明"></a><a href="#配置树结构列表界面相关说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置树结构列表界面相关说明</h3>
<pre><code class="hljs">注：使用此功能，需要你对树结构列表界面的功能先进行了解，这样才能明白配置内的参数所代表的含义；

<span class="hljs-number">1.</span>元数据配置，菜单配置类型为 type: <span class="hljs-string">"tree"</span> ，其余配置同标准列表界面保持一致
  可通过查看当前路由是否包含?isTreeTable=<span class="hljs-literal">true</span>来确认当前表是否配置的是树结构列表界面
<span class="hljs-number">2.</span>树结构列表界面，使用了ztree插件开发，需项目使用方在html文件内自行引入相关js与css文件


 &lt;link href=<span class="hljs-string">"https://cdn.bootcdn.net/ajax/libs/zTree.v3/3.5.40/css/zTreeStyle/zTreeStyle.css"</span> rel=<span class="hljs-string">"stylesheet"</span>&gt;
 <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcdn.net/ajax/libs/jquery/1.4.4/jquery.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
 <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcdn.net/ajax/libs/zTree.v3/3.5.40/js/jquery.ztree.core.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
 <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcdn.net/ajax/libs/zTree.v3/3.5.40/js/jquery.ztree.excheck.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
 <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcdn.net/ajax/libs/zTree.v3/3.5.40/js/jquery.ztree.exhide.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>


 注：zTree是一个依靠jQuery实现的多功能“树插件”，使用ztree必须引入jquery插件
    需要单文件引入是因为zTree v3<span class="hljs-number">.0</span> 将核心代码按照功能进行了分割，不需要的代码可以不用加载
    [http:<span class="hljs-comment">//www.treejs.cn/v3/faq.php#_202](ztree官方文档对于jquery引用版本说明)</span>


<span class="hljs-number">3.</span>R3框架项目配置
  第一步你需要做以下几件事情：
     简单来说： 找到你的入口文件，找到你调用launchApplication方法的地方，在方法里加入externalTreeDatas参数
    
      需要在入口文件挂载R3框架项目配置的方法内加入externalTreeDatas参数
      <span class="hljs-keyword">import</span> R3 <span class="hljs-keyword">from</span> <span class="hljs-string">'burgeon-r3'</span>;
      <span class="hljs-keyword">import</span> externalTreeDatasConfig <span class="hljs-keyword">from</span> <span class="hljs-string">'/treeData.config.js'</span>;<span class="hljs-comment">//</span>


       R3.launchApplication({
             <span class="hljs-attr">externalTreeDatas</span>: externalTreeDatasConfig
             ...
       });

       说明：框架会把launchApplication的参数挂载到windows对象上
           ，externalTreeDatas参数对应的是一个对象，
           对象的每个key对应的是配置了树结构列表界面的表名，value对应的是一个函数，
           比如：tableName: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {<span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span>()=&gt;{
                <span class="hljs-keyword">await</span> network.post(<span class="hljs-string">'/user-center/p/cs/chrorgload'</span>).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
                      <span class="hljs-keyword">return</span> 树结构数据等
                });
           }}，由于需要在函数内请求获取树数据的接口，接口需要同步处理，最后<span class="hljs-keyword">return</span>树结构数据，
           



   第二步你需要做以下几件事情：   
      externalTreeDatasConfig.js
            eg:
                  先定义一个<span class="hljs-function"><span class="hljs-keyword">function</span>,如下
                     <span class="hljs-title">const</span> <span class="hljs-title">function</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-title">async</span> (<span class="hljs-params"></span>) =&gt; </span>{
                       <span class="hljs-comment">//注：请参照以下同步请求的写法</span>
                       <span class="hljs-keyword">let</span> treeData = {
                         data,<span class="hljs-comment">// 树结构数据</span>
                         name: <span class="hljs-string">'ID'</span>,<span class="hljs-comment">// 定义查询列表时的接口参数</span>
                         placeholder: <span class="hljs-string">''</span><span class="hljs-comment">// 可设置模糊检索框内的placeholder，如不设置框架会自行取中文表名</span>
                       };
                       <span class="hljs-comment">//注：框架在读取配置文件时，接收的是一个promise；请求接口时，需要进行同步处理</span>
                             network:可查看文档，
                       <span class="hljs-keyword">await</span> network.post(<span class="hljs-string">'api'</span>).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
                             <span class="hljs-keyword">if</span> (res.data.code === <span class="hljs-number">0</span>) {
                               treeData.data = res.data.data;
                             }
                       });
                       <span class="hljs-keyword">return</span> treeData;<span class="hljs-comment">//必须有返回值</span>
                     };

           <span class="hljs-comment">//导出你定义的对象，当你的项目配置了多个树结构列表界面时，根据表名配置即可</span>
           <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
             表名:<span class="hljs-function"><span class="hljs-keyword">function</span>,
             ...
           };

      
   



       
</span></code></pre>
<p>###标准列表界面明细表格配置说明</p>
<pre><code class="hljs">配置链接型字段：customerurl
customerurl.objdistype可配置<span class="hljs-number">4</span>种类型
popwin：自定义弹窗
     必须配置字段：
<span class="hljs-symbol">                 objdistype:</span> <span class="hljs-string">"popwin"</span>  类型
<span class="hljs-symbol">                 refobjid:</span> <span class="hljs-string">"ID,ECODE"</span>  将会解析ID,ECODE所对应的值，传入弹出框作为props参数，
<span class="hljs-symbol">                 reftabdesc:</span> <span class="hljs-string">"测试"</span>     弹出框title
<span class="hljs-symbol">                 tableurl:</span> <span class="hljs-string">"clonePopUp"</span>  弹出框引入的组件名

tabpanle：单对象左右结构  object：单对象上下结构
     必须配置字段：
<span class="hljs-symbol">                objdistype:</span> <span class="hljs-string">"object"</span>       类型
<span class="hljs-symbol">                refobjid:</span> <span class="hljs-string">"ID"</span>             用作单对象明细ID的字段，将会解析此字段用作明细ID
<span class="hljs-symbol">                reftabdesc:</span> <span class="hljs-string">"采购编辑"</span>      目标单对象tab名称
<span class="hljs-symbol">                reftableid:</span> <span class="hljs-string">"23792"</span>        目标单对象主表ID
<span class="hljs-symbol">                reftablename:</span> <span class="hljs-string">"DL_B_PUR"</span>   目标单对象主表表名



customized：自定义界面
     必须配置字段：
<span class="hljs-symbol">                objdistype:</span> <span class="hljs-string">"customized"</span> 类型
<span class="hljs-symbol">                refobjid:</span> <span class="hljs-string">"ID,ENAME"</span>     将会解析ID,ECODE所对应的值，存入sessionStorage,
<span class="hljs-symbol">                          
                reftabdesc:</span> <span class="hljs-string">"测试"</span>
<span class="hljs-symbol">                reftableid:</span> <span class="hljs-number">2097</span>
<span class="hljs-symbol">                reftablename:</span> <span class="hljs-string">""</span>
<span class="hljs-symbol">                tableurl:</span> <span class="hljs-string">"CUSTOMIZED/functionPermission"</span>
link：外链界面
<span class="hljs-symbol">                objdistype:</span> <span class="hljs-string">"link"</span>       类型
<span class="hljs-symbol">                linkname:</span> <span class="hljs-string">"hello"</span>        外链界面name:用于拼接路由
<span class="hljs-symbol">                refobjid:</span> <span class="hljs-string">"ID"</span>           用作外链ID的字段，将会解析此字段用作外链ID:用于拼接路由
<span class="hljs-symbol">                reftabdesc:</span> <span class="hljs-string">"测试外链"</span>    外链界面tab名
<span class="hljs-symbol">                tableurl:</span> <span class="hljs-string">"http://123:8001/page/targetDetail.html"</span>   外链界面地址

  跳转后的路由格式：http:<span class="hljs-comment">//0.0.0.0:8193/LINK/HELLO/2</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="配制界面跳转到定制界面以及外链界面提供的参数customizemessage"></a><a href="#配制界面跳转到定制界面以及外链界面提供的参数customizemessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配制界面跳转到定制界面以及外链界面提供的参数customizeMessage</h3>
<pre><code class="hljs">可通过查看sessionStorage的数据
<span class="hljs-title">customizeMessage</span>:{
  自定义界面标识/外链界面标识: {
          <span class="hljs-class"><span class="hljs-keyword">type</span>: {
               <span class="hljs-title">data</span>
              &lt;!<span class="hljs-comment">-- ENAME: "希曼小店02", ID: "2" --&gt;</span>
          }</span>
  }
}

<span class="hljs-type">Id</span>:定制界面标识或者外链界面标识,可通过路由获取 
    eg:  http://<span class="hljs-number">123</span>:<span class="hljs-number">8193</span>/<span class="hljs-type">CUSTOMIZED</span>/<span class="hljs-type">FUNCTIONPERMISSION</span>/<span class="hljs-number">2097</span>
    如以上路由标识则为<span class="hljs-type">FUNCTIONPERMISSION</span>

<span class="hljs-class"><span class="hljs-keyword">type</span>：</span>
  列表界面
    standardCustomerurlCustomized:标准列表界面明细表格配置的链接型字段：customerurl跳转定制界面 <span class="hljs-class"><span class="hljs-keyword">data</span>:配置的refobjid</span>
    standardCustomerurlLink:标准列表界面明细表格配置的链接型字段:customerurl跳转外链界面  <span class="hljs-class"><span class="hljs-keyword">data</span>:当前明细全部信息</span>
    standardCustomizeButton：标准列表界面navbar类型自定义按钮：跳转定制界面 <span class="hljs-class"><span class="hljs-keyword">data</span>:当前按钮的元数据配置信息</span>
    standardCustomizeButtonLink:：标准列表界面navbar类型自定义按钮:跳转外链界面 <span class="hljs-class"><span class="hljs-keyword">data</span>:当前按钮的元数据配置信息</span>
    standardTableurlCustomized:标准列表界面网页链接类型：tableurl跳转   <span class="hljs-class"><span class="hljs-keyword">data</span>:当前明细全部信息</span>
  单对象界面
    singleCustomizeButtonLink:单对象界面navbar类型自定义按钮：跳转外链界面  <span class="hljs-class"><span class="hljs-keyword">data</span>:当前按钮的元数据配置信息</span>
    singleCustomizeButton:单对象界面navbar类型自定义按钮：跳转定制界面  <span class="hljs-class"><span class="hljs-keyword">data</span>:当前按钮的元数据配置信息</span>
    singleCustomerurlCustomized:单对象界面明细表格配置的链接型字段：customerurl跳转定制界面 <span class="hljs-class"><span class="hljs-keyword">data</span>:配置的refobjid</span>
    singleCustomerurlLink:单对象界面明细表格配置的链接型字段:customerurl跳转外链界面  <span class="hljs-class"><span class="hljs-keyword">data</span>:当前明细全部信息</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>components</h2>
<p>框架会抛出一些组件供外部使用</p>
<h4><a class="anchor" aria-hidden="true" id="调用方式-usage-example"></a><a href="#调用方式-usage-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>调用方式 Usage Example：</h4>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">DownComponent</span> <span class="hljs-attr">:searchFoldnum</span>=<span class="hljs-string">"3"</span> <span class="hljs-attr">:rowAll</span>=<span class="hljs-string">"screenConditionData.length"</span> <span class="hljs-attr">:setHeight</span>=<span class="hljs-string">"34"</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">DownComponent</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">import</span> R3 <span class="hljs-keyword">from</span> <span class="hljs-string">'burgeon-r3'</span>;

  <span class="hljs-keyword">const</span> </span></span><span class="hljs-template-variable">{  components }</span><span class="xml"><span class="javascript"> = R3;

  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> </span></span><span class="hljs-template-variable">{
    components: {
      DownComponent: components.DownComponent
    }</span><span class="xml">,
  };
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>



</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="r3components-1"></a><a href="#r3components-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.components</h3>
<pre><code class="hljs">WaterMark:水印组件

 &lt;WaterMark
    :text=&quot;waterMarkText&quot;
    :color=&quot;waterMarkColor&quot;
  /&gt;
  参数说明：
    props: {
                color: {//水印颜色
                  type: String,
                  default: 'red'
                },
                text: {//水印文字
                  type: String,
                  default: '文字'
                }
              }

Docfile:文件上传组件

  &lt;Docfile
    :item-webconf=&quot;_items.props.webconf&quot;
    :web-conf-single=&quot;webConfSingle&quot;
    :dataitem=&quot;_items.props.itemdata&quot;
    @filechange=&quot;filechange&quot;
  /&gt;   
  参数说明：
    props: {
      draggingTag: {// 拖拽group属性标示，如果当前界面多次使用了当前组件，需保持标示唯一性
        type: String,
        default: () =&gt; {
          if (this &amp;&amp; this.dataitem &amp;&amp; this.dataitem.colname) {
            return this.dataitem.colname;
          }
          return toString(new Date().getTime());
        }
      },
      accept: { // 文件上传格式控制
        type: String,
        default: '*'
      }
}, 
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="框架派发的事件"></a><a href="#框架派发的事件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>框架派发的事件</h2>
<h3><a class="anchor" aria-hidden="true" id="单对象界面"></a><a href="#单对象界面" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>单对象界面</h3>
<pre><code class="hljs">        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'objTabAction'</span>,执行方法);<span class="hljs-comment">//自定义类型按钮触发时派发的事件</span>
            参数： <span class="hljs-selector-tag">detail</span>: {
              <span class="hljs-attribute">data</span>: obj<span class="hljs-comment">//自定义按钮元数据配置信息</span>
            }
        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'exeActionSuccessForR3'</span>,执行方法);<span class="hljs-comment">//动作定义静默执行成功后，点击弹出执行成功提示框的确定按钮派发的事件</span>
            参数：  <span class="hljs-selector-tag">detail</span>: {
                    <span class="hljs-attribute">name</span>: <span class="hljs-string">'exeAction'</span>,
                    url,
                    res,
                    <span class="hljs-attribute">moduleName</span>: this[MODULE_COMPONENT_NAME],
                    <span class="hljs-attribute">routeQuery</span>: this[INSTANCE_ROUTE_QUERY],
                    <span class="hljs-attribute">tableName</span>: this[INSTANCE_ROUTE_QUERY].tableName,
                    <span class="hljs-attribute">routePath</span>: this[INSTANCE_ROUTE]
                  }
        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'customizeClick'</span>,执行方法);<span class="hljs-comment">//删除，保存，刷新按钮触发时派发的事件，根据不同type类型区分</span>
            参数：
           <span class="hljs-selector-tag">1</span>. 删除按钮触发时派发的事件
             <span class="hljs-selector-tag">detail</span>: {
               <span class="hljs-attribute">type</span>: <span class="hljs-string">'delete'</span>删除按钮触发时派发的事件
            }

           <span class="hljs-selector-tag">2</span>. 保存成功后按钮触发时派发的事件(保存接口成功)
             <span class="hljs-selector-tag">detail</span>: {
                <span class="hljs-attribute">type</span>: <span class="hljs-string">'save'</span>, <span class="hljs-comment">// 类型为保存成功</span>
                <span class="hljs-attribute">mainTableParame</span>: this.currentParameter, <span class="hljs-comment">// 保存接口主表参数</span>
                <span class="hljs-attribute">itemTableParame</span>: this.itemCurrentParameter, <span class="hljs-comment">// 保存接口子表参数</span>
                res, <span class="hljs-comment">// 接口返回res</span>
              }
          <span class="hljs-selector-tag">3</span>.保存按钮触发时派发的事件(主表未修改值，不会调保存接口)
             <span class="hljs-selector-tag">detail</span>: {
                  <span class="hljs-attribute">type</span>: <span class="hljs-string">'save'</span>,
              }

       注⚠️：<span class="hljs-selector-tag">2</span>和<span class="hljs-selector-tag">3</span>只有返回的参数不同
          
        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'objTabActionSlientForItemTable'</span>,执行方法);<span class="hljs-comment">//保存失败时派发的事件</span>
            参数： 
            <span class="hljs-selector-tag">detail</span>: {
              <span class="hljs-attribute">type</span>: <span class="hljs-string">'reject'</span>,
            }

        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'tabRefreshClick'</span>,执行方法);<span class="hljs-comment">//刷新按钮触发时派发的事件</span>
            参数：无参数



        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'tabClick'</span>,执行方法);<span class="hljs-comment">//表内tab切换派发的事件</span>
            参数： 
             <span class="hljs-selector-tag">detail</span>: {
                <span class="hljs-selector-tag">data</span>,<span class="hljs-comment">//当前tab信息</span>
                <span class="hljs-selector-tag">index</span><span class="hljs-comment">//当前tab索引</span>
              }

        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'tabClick'</span>,执行方法);<span class="hljs-comment">//主表加载成功后派发的事件</span>
            参数： 
             <span class="hljs-selector-tag">detail</span>: {
                <span class="hljs-attribute">detail</span>: {
                  <span class="hljs-attribute">data</span>: resData<span class="hljs-comment">//当前表元数据配置信息</span>
                }
              }


        <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'tabClick'</span>,执行方法);<span class="hljs-comment">//左右结构提交成功后派发的事件</span>
            参数： 
            <span class="hljs-selector-tag">detail</span>: {
              <span class="hljs-attribute">name</span>: <span class="hljs-string">'exeAction'</span>,
              url,
              res,
              <span class="hljs-attribute">type</span>: <span class="hljs-string">'horizontalTable/verticalTable'</span>,<span class="hljs-comment">//当前表的结构horizontalTable为左右结构，verticalTable为上下结构</span>
              moduleName,
              routeQuery,
              <span class="hljs-attribute">tableName</span>: routeQuery.tableName,
              routePath
            }

          <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'exeActionForR3'</span>,执行方法);<span class="hljs-comment">//动作定义静默执行成功后派发的事件</span>
            参数： 
             <span class="hljs-selector-tag">detail</span>: {
              <span class="hljs-attribute">name</span>: <span class="hljs-string">'exeAction'</span>,
              <span class="hljs-attribute">type</span>: <span class="hljs-string">'horizontalTable/verticalTable'</span>,<span class="hljs-comment">//当前表的结构horizontalTable为左右结构，verticalTable为上下结构</span>
              url,
              res,
              moduleName,
              routeQuery,
              <span class="hljs-attribute">tableName</span>: routeQuery.tableName,
              routePath
            }


</code></pre>
<h3><a class="anchor" aria-hidden="true" id="标准列表界面"></a><a href="#标准列表界面" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>标准列表界面</h3>
<pre><code class="hljs">
       
          <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'exeActionSuccessForR3'</span>,执行方法);<span class="hljs-comment">//动作定义静默执行成功后，点击弹出执行成功提示框的确定按钮派发的事件</span>
            参数：  
                  <span class="hljs-selector-tag">detail</span>: {
                    <span class="hljs-attribute">name</span>: <span class="hljs-string">'exeAction'</span>,
                    url,
                    res,
                    <span class="hljs-attribute">moduleName</span>: this[MODULE_COMPONENT_NAME],
                    <span class="hljs-attribute">routeQuery</span>: this[INSTANCE_ROUTE_QUERY],
                    <span class="hljs-attribute">tableName</span>: this[INSTANCE_ROUTE_QUERY].tableName,
                    <span class="hljs-attribute">routePath</span>: this[INSTANCE_ROUTE]
                  }

         <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'tabClick'</span>,执行方法);<span class="hljs-comment">//提交成功后派发的事件</span>
            参数： 
            <span class="hljs-selector-tag">detail</span>: {
                <span class="hljs-attribute">name</span>: <span class="hljs-string">'exeAction'</span>,
                <span class="hljs-attribute">type</span>: <span class="hljs-string">'standardTable'</span>,
                <span class="hljs-attribute">url</span>: url || <span class="hljs-string">'/p/cs/batchSubmit'</span>,
                res,
                moduleName,
                routeQuery,
                <span class="hljs-attribute">tableName</span>: routeQuery.tableName,
                routePath
              }
            });

          <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">'exeActionForR3'</span>,执行方法);<span class="hljs-comment">//动作定义静默执行成功后派发的事件</span>
            参数： 
              <span class="hljs-selector-tag">detail</span>: {
                <span class="hljs-attribute">name</span>: <span class="hljs-string">'exeAction'</span>,
                <span class="hljs-attribute">type</span>: <span class="hljs-string">'standardTable'</span>,
                <span class="hljs-attribute">url</span>: actionName || <span class="hljs-string">'/p/cs/exeAction'</span>,
                res,
                moduleName,
                routeQuery,
                <span class="hljs-attribute">tableName</span>: routeQuery.tableName,
                routePath
              }

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="上下结构单对象界面配置自定义tab需要校验主表必填字段"></a><a href="#上下结构单对象界面配置自定义tab需要校验主表必填字段" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>上下结构单对象界面配置自定义tab需要校验主表必填字段</h2>
<pre><code class="hljs">可调用 window.updataVerifyRequiredInformation()方法;
返回值说明：
   true:校验通过
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/R3-START"><span class="arrow-prev">← </span><span>R3 START</span></a><a class="docs-next button" href="/docs/R3-RoutePolicy"><span>R3 Route Policy</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#usage-example">Usage Example</a></li><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#r3launchapplication">R3.launchApplication</a></li><li><a href="#r3urlsearchparams">R3.urlSearchParams</a></li><li><a href="#r3getmodulename">R3.getModuleName</a></li><li><a href="#r3menuclick">R3.menuClick</a></li></ul></li><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#r3network">R3.network</a></li><li><a href="#r3components">R3.components</a></li><li><a href="#r3store">R3.store</a></li><li><a href="#r3config">R3.config</a></li><li><a href="#customizewatermark">customizeWaterMark</a></li><li><a href="#获取每张表对应的信息">获取每张表对应的信息</a></li><li><a href="#单对象界面和列表界面提交-动作定义静默类型接口请求时-需要处理的逻辑">单对象界面和列表界面提交/动作定义静默类型接口请求时，需要处理的逻辑</a></li><li><a href="#路由跳转-tabopen">路由跳转  tabOpen</a></li><li><a href="#单对象界面左右结构第一个tab支持配置自定义界面">单对象界面左右结构第一个Tab支持配置自定义界面</a></li><li><a href="#自定义弹出框相关说明">自定义弹出框相关说明</a></li><li><a href="#框架内置自定义界面支持配置requesturl">框架内置自定义界面支持配置requestUrl</a></li><li><a href="#自定义界面调用框架收藏与取消收藏功能">自定义界面调用框架收藏与取消收藏功能</a></li><li><a href="#配置树结构列表界面相关说明">配置树结构列表界面相关说明</a></li><li><a href="#配制界面跳转到定制界面以及外链界面提供的参数customizemessage">配制界面跳转到定制界面以及外链界面提供的参数customizeMessage</a></li></ul></li><li><a href="#components">components</a><ul class="toc-headings"><li><a href="#r3components-1">R3.components</a></li></ul></li><li><a href="#框架派发的事件">框架派发的事件</a><ul class="toc-headings"><li><a href="#单对象界面">单对象界面</a></li><li><a href="#标准列表界面">标准列表界面</a></li></ul></li><li><a href="#上下结构单对象界面配置自定义tab需要校验主表必填字段">上下结构单对象界面配置自定义tab需要校验主表必填字段</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>相关资源</h5><div class="contentResourse"><a href="/docs/ARK-Share">ARK Share</a><div>- 前端组件资源共享平台</div></div><div class="contentResourse"><a href="/docs/ARK-CLI">Ark Cli</a><div>- 前端开发工具</div></div><div class="contentResourse"><a href="/docs/ARK-DingTalk">ARK Dingtalk</a><div>- 基于钉钉E应用的移动端组件库</div></div><div class="contentResourse"><a href="/docs/ARK-Design">ARK Design</a><div>- 服务于企业级产品的设计语言</div></div></div><div class="zujianshijian"><h5>应用项目</h5><a href="/docs/R3-API">Burgeon R3</a><a href="/docs/JFlowPlugin-Version">JFlow</a></div><div class="moreInformation"><h5>更多信息</h5><a>Copyright © 2020 syman reserved.</a></div><div class="moreInformation"><h5>友情链接</h5><a href="https://www.ickd.cn/" target="_blank">快递查询</a></div></section></footer></div></body></html>