<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ARK-CLI · ARK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 工具说明"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ARK-CLI · ARK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://syman-ark.github.io/"/><meta property="og:description" content="## 工具说明"/><meta property="og:image" content="https://syman-ark.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syman-ark.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ARK"/><h2 class="headerTitleWithLogo">ARK</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/R3-API" target="_self">R3</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/ARK-CLI" target="_self">CLI</a></li><li class=""><a href="/docs/ARK-Share" target="_self">Share</a></li><li class=""><a href="/docs/ARK-DingTalk" target="_self">DingTalk</a></li><li class=""><a href="/docs/ARK-Design" target="_self">Design</a></li><li class=""><a href="/docs/JFlowPlugin-Version" target="_self">JFlowPlugin</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ARK CLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ARK CLI</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ARK-CLI">CLI Usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ARK-CLI</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="工具说明"></a><a href="#工具说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>工具说明</h2>
<pre><code class="hljs">ark-cli 是一个基于 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vue</span>.</span></span>js 进行快速开发的脚手架，为开发者提供初始化项目及复杂逻辑项目，
提供上传自己作品及下载其它组件的开发命令，使用者成为arksha 生态园的提供者，减少开发者重复无效工作、
避免无效沟通，提升工作效率
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="安装命令-全局安装"></a><a href="#安装命令-全局安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装命令 -全局安装</h2>
<p>npm install  @syman/ark-cli -g<br>
npm i webpack -g   (-g全局安装,)
npm i webpack-cli -g</p>
<h2><a class="anchor" aria-hidden="true" id="配置项目"></a><a href="#配置项目" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置项目</h2>
<h4><a class="anchor" aria-hidden="true" id="新建项目-ark-init"></a><a href="#新建项目-ark-init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>新建项目 ark init</h4>
<pre><code class="hljs">  命令行  输入 name： 创建项目名称
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="init-命令执行后-启动项目"></a><a href="#init-命令执行后-启动项目" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>init 命令执行后、启动项目</h4>
<pre><code class="hljs">  cd 项目名称  
  npm run serve 
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="发布项目命令"></a><a href="#发布项目命令" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发布项目命令</h2>
<pre><code class="hljs">ark login   登录项目  命令行输入用户及密码
ark publish  ( 执行上传命令)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="下载项目命令"></a><a href="#下载项目命令" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>下载项目命令</h2>
<pre><code class="hljs">ark install 组件名称@版本号
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="项目配置规则"></a><a href="#项目配置规则" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>项目配置规则</h2>
<pre><code class="hljs">  ark-cli  支持作者把自己的文件或者组件 上传到arkshare 平台,共享给开发者使用交流

   1. 依赖第三方插件的我们建议使用外链链接，请注意在使用import 和外链 的抛出的对象不同

   2. 注意打包文件项目中的图片的引用路径地址是否正确

   3. 每个包名的名称必须唯一，每次上传版本版本号必须递增
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="akrcli-上传配置"></a><a href="#akrcli-上传配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>akrcli 上传配置</h3>
<pre><code class="hljs">&gt;    ark.build.config.json—— [上传多个文件到ark-cli时需要的配置文件]
    此文件需要提供当上传多个组件时，每个组件对应的包名（外层组件文件夹名称,应与每个组件的配置文件 build.config.json中的componentName保持一致）


      添加上传文件的 路径
      [
        {
            &quot;path&quot;: &quot;./src/pageDemo1&quot;
        }

        ]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="src-pagedemo1-buildconfig-文件"></a><a href="#src-pagedemo1-buildconfig-文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&gt;  src/pageDemo1/build.config  文件</h3>
<pre><code class="hljs">    配置 上传文件的信息(包含文件的插件、文件标签、文件分类)


  此文件需提供所有组件用到的相关依赖，请提供资源的cdn链接，资源的包名以及版本号；
            {
              &quot;componentName&quot;: &quot;Test&quot;,             #指定包名，应与外层组件文件夹名称保持一致

              &quot;version&quot;:&quot;1.0.0&quot;                    #指定版本号
              
              &quot;componentPath&quot;: &quot;/Test.vue&quot;,   #指定需要上传的组件的在当前目录下的绝对路径

              
              &quot;classifyId&quot;:[&quot;&quot;],   #分类名称（请按照文档填写）

               &quot;tag&quot;:[&quot;&quot;],   # 标签
               &quot;coverImage&quot;:&quot;&quot;,  # 封面图片链接
              &quot;dependencies&quot;: [                //组件的相关依赖
                {
                  &quot;packageName&quot;: &quot;burgeon-ui&quot;,    //必须要提供的包名
                  &quot;packageVersion&quot;: &quot;1.0.21&quot;,     //必须要提供的包的版本号
                  &quot;packageCDN&quot;: &quot;&quot;   //尽量提供的包的cdn链接
                },
                {
                  &quot;packageName&quot;: &quot;vue&quot;,       //必须要提供的包名
                  &quot;packageVersion&quot;: &quot;2.6.10&quot;, //必须要提供的包的版本号
                  &quot;packageCDN&quot;: &quot;&quot;            //如果没有找到cdn链接，可以为空字符串
                },
                  &quot;packageName&quot;: &quot;vue-router&quot;,
                  &quot;packageVersion&quot;: &quot;3.0.2&quot;,
                  &quot;packageCDN&quot;: &quot;&quot;
                }
              ]
            }
</code></pre>
<blockquote>
<p>README 是操作文档</p>
</blockquote>
<pre><code class="hljs">  markdown 的编写格式
  方便使用者 知道用户属性或者是事件的方法的调用的文件说明
</code></pre>
<blockquote>
<p>UPDATELOG 更新日志</p>
</blockquote>
<pre><code class="hljs">  markdown 的编写格式
  方便使用者 知道版本更新日期及修复的bug,方便历史回溯
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#工具说明">工具说明</a></li><li><a href="#安装命令-全局安装">安装命令 -全局安装</a></li><li><a href="#配置项目">配置项目</a></li><li><a href="#发布项目命令">发布项目命令</a></li><li><a href="#下载项目命令">下载项目命令</a></li><li><a href="#项目配置规则">项目配置规则</a><ul class="toc-headings"><li><a href="#akrcli-上传配置">akrcli 上传配置</a></li><li><a href="#src-pagedemo1-buildconfig-文件">&gt;  src/pageDemo1/build.config  文件</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="ARK" width="66" height="58"/></a><div><h5>Community</h5><a href="http://dev.monkey.burgeononline.com:9091/">Fool Monkey</a><a href="http://dev.burgeononline.com:8130">Ark Share</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Syman Software</section></footer></div></body></html>