<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ARK Design Plan · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### ARK Design的立意"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ARK Design Plan · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://syman-ark.github.io/"/><meta property="og:description" content="### ARK Design的立意"/><meta property="og:image" content="https://syman-ark.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syman-ark.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//at.alicdn.com/t/font_1180712_fwm8p6w3rmr.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/appendHead.js"></script><script type="text/javascript" src="/js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ARK_logo.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ARK Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ARK Design</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ARK-Design-Plan">Ark Design Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/ARK-Design">About Ark Design</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ARK Design Plan</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="ark-design的立意"></a><a href="#ark-design的立意" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ARK Design的立意</h3>
<pre><code class="hljs">方向：面向B端产品提供服务。

<span class="hljs-number">1</span>:是由于伯俊软件提供服务的目标客户的行业性质所决定；

<span class="hljs-number">2</span>:C端产品受众群体范围广且产品类别差异化较大，无法量化设计方案；

<span class="hljs-number">3</span>:从UI（<span class="hljs-keyword">User</span> <span class="hljs-title">Interface</span>）到UE的（<span class="hljs-keyword">User</span> <span class="hljs-title">Experience</span>）的全范围覆盖；
</code></pre>
<pre><code class="hljs">目的：

<span class="hljs-number">1</span>:帮助团队节省大量的开发时间和精力；甚至中小企业都无需另请设计即可完成界面设计，大大缩小开发成本；

<span class="hljs-number">2</span>:串联起ARK生态圈，实现产品界面从构思到落地的一站式服务；

<span class="hljs-number">3</span>:为设计师站寻找更优的交互解决方案，完善用户需求，提升用户体验提供有力的支持，而不仅仅局限于界面样
式；

</code></pre>
<pre><code class="hljs">宗旨：

<span class="hljs-number">1</span>:完善ARK生态体系；

<span class="hljs-number">2</span>:设计工作可流程化，提高效率；

<span class="hljs-number">3</span>:帮助企业决策； 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ark-design规划大纲"></a><a href="#ark-design规划大纲" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ARK Design规划大纲</h3>
<pre><code class="hljs"><span class="hljs-number">1</span><span class="hljs-number">-3</span>月：基础资源填充；

<span class="hljs-number">4</span><span class="hljs-number">-5</span>月：实现在线预览（除ARK Mobile外所有资源在线可视化）；

<span class="hljs-number">6</span>月：  落实对外展示出口 + 用户可使用ARK Design的方案； <span class="hljs-number">3</span>:从UI（User Interface）到UE的（User 
Experience）的全范围覆盖；
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ark-design实施方案"></a><a href="#ark-design实施方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ARK Design实施方案</h3>
<pre><code class="hljs"><span class="hljs-number">1</span>月：落实ARK Icon的线上预览以及下载；

        ARK Charts图表资源+说明文档；
     
        加载动画；
     
<span class="hljs-number">2</span>月：框架模型资源；

       设计规范资源；
     
       色板资源；
     
       常用组合组件资源；
     
<span class="hljs-number">3</span>月：调研以及扩容ARK Mobile基础组件；

       情感反馈（成功；警告；报错）资源；
     
       ARK Design文案文档，
     
<span class="hljs-number">4</span>月：ARK Design独立官方网站界面设计（文案+资源+视屏）；

       ARK Charts在ARK Share内资源填充；
     
       框架模型资源在ARK Share内资源填充；
     
<span class="hljs-number">5</span>月：常用组合组件在ARK Share内资源填充； 

<span class="hljs-number">6</span>月：落实ARK Design所有可对外的展示出口；

       落实用户可使用ARK Design的方案；                                
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ark-design包含的资源"></a><a href="#ark-design包含的资源" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ARK Design包含的资源</h3>
<pre><code class="hljs">加载动画；

基础组件（ARK UI，ARK Mobile）；

框架模型；

设计规范；

图表（ARK  Charts）；

常用组合组件；

ARK <span class="hljs-keyword">Icon</span>；

情感反馈（成功；警告；报错）；

内容填充方案；

色板；
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/ARK-Design"><span>About Ark Design</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>相关资源</h5><div class="contentResourse"><a href="/docs/ARK-Share">ARK Share</a><div>- 前端组件资源共享平台</div></div><div class="contentResourse"><a href="/docs/ARK-CLI">Ark Cli</a><div>- 前端开发工具</div></div><div class="contentResourse"><a href="/docs/ARK-DingTalk">ARK Dingtalk</a><div>- 基于钉钉E应用的移动端组件库</div></div><div class="contentResourse"><a href="/docs/ARK-Design">ARK Design</a><div>- 服务于企业级产品的设计语言</div></div></div><div class="zujianshijian"><h5>应用项目</h5><a href="/docs/R3-API">Burgeon R3</a><a href="/docs/JFlowPlugin-Version">JFlow</a></div><div class="moreInformation"><h5>更多信息</h5><a>Copyright © 2020 syman reserved.</a></div></section></footer></div></body></html>