<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>介绍 · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## R3.js 是什么？"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="介绍 · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://syman-ark.github.io/"/><meta property="og:description" content="## R3.js 是什么？"/><meta property="og:image" content="https://syman-ark.github.io/http://ark-static.oss-cn-hangzhou.aliyuncs.com/ark-doc/static/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syman-ark.github.io/http://ark-static.oss-cn-hangzhou.aliyuncs.com/ark-doc/static/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//at.alicdn.com/t/font_1180712_fwm8p6w3rmr.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/appendHead.js"></script><script type="text/javascript" src="/js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ARK_logo.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>R3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">R3</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/R3-START">R3 START</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-API">R3 API</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-RoutePolicy">R3 Route Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-customPage-configuration-rules">R3 CustomPage Configuration Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-CustomTabPolicy">R3 CustomTab Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Form-Config">R3 Form Config</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-System-Configuration-URL-JumpRules">R3 System Configuration URL JumpRules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Store">R3 Store</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Extention-Config">Extention Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Update">R3 Update</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">介绍</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="r3js-是什么"></a><a href="#r3js-是什么" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R3.js 是什么？</h2>
<pre><code class="hljs">R3.js是一套用于构建用户界面的简单易用的单应用构造器
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="起步"></a><a href="#起步" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>起步</h2>
<pre><code class="hljs">官方指南假设你已了解关于 HTML、CSS 和 JavaScript 的中级知识以及已经熟练使用vue.js框架。如果你刚开始学习前端开发，可能需要你将框架作为你的第一步可能不是最好的主意——掌握好基础知识再来吧！之前有其它框架的使用经验会有帮助，但这不是必需的。
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="快速上手"></a><a href="#快速上手" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>快速上手</h2>
<h3><a class="anchor" aria-hidden="true" id="第一步-拉取模版项目-权限问题联系框架开发人员"></a><a href="#第一步-拉取模版项目-权限问题联系框架开发人员" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第一步 拉取模版项目 （权限问题联系框架开发人员）</h3>
<pre><code class="hljs">仓库地址：https://gitee.com/bojun_front_end/r3-project-template.git
⚠️：模版项目提供的登陆界面，作为框架内置的登陆界面，如不符合项目需求，可按照自定义界面配置；
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="第二步-arkui使用方式"></a><a href="#第二步-arkui使用方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第二步 ArkUi使用方式</h3>
<p>ArkUi: npm对应的包名为 @syman/ark-ui</p>
<p>⚠️：你需要先安装@syman/ark-ui</p>
<blockquote>
<p>🔗<a href="http://47.99.229.124:8097">ArkUi</a></p>
</blockquote>
<p>⚠️：以下内容为友情提示，具体使用方法以ArkUi官网为主</p>
<h4><a class="anchor" aria-hidden="true" id="不设置主题-有两种方式"></a><a href="#不设置主题-有两种方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>不设置主题：有两种方式</h4>
<pre><code class="hljs">            为了使项目代码在打包时包体不过大，可尽量将相关依赖使用cdn的方式引入，可达到缩小包体的目的
            1.使用cdn：在html页面内引入
                    使用方式：
                            &lt;link href=&quot;https://cdn.jsdelivr.net/npm/@syman/burgeon-r3@1.0.21/r3.publish/r3.min.css&quot; rel=&quot;stylesheet&quot;&gt;
                            &lt;script src=&quot;https://cdn.jsdelivr.net/npm/@syman/burgeon-r3@1.0.21/r3.publish/r3.min.js&quot;&gt;&lt;/script&gt;
            2.使用npm包：在index.js入口文件引入
                            import arkUI from '@syman/ark-ui';//引入arkUI框架
                            import '@syman/ark-ui/dist/styles/ark-ui.css';  //引入arkUI样式文件
                        友情提示，这种使用npm包的方式，会将框架包和项目包在打包的过程中打到一起，包体会过大，请求时间可能会较长
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="设置主题-你需要改变使用arkui的方式"></a><a href="#设置主题-你需要改变使用arkui的方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>设置主题：你需要改变使用arkUi的方式</h4>
<pre><code class="hljs">        为了减小包体，js文件依然可以使用cdn的方式引入，在html页面内引入
            1.使用cdn：在html页面内引入

                    使用方式：
                            &lt;script src=&quot;https://cdn.jsdelivr.net/npm/@syman/burgeon-r3@1.0.21/r3.publish/r3.min.js&quot;&gt;&lt;/script&gt;

                            此时css样式文件的引入方式需要一点改变，首先你需要执行
                            npm install @syman/ark-ui  拉取最新的ArkUi包，也可拉取指定版本，根据项目需求
                            ArkUi 对应的npm包安装成功后，你需要在入口文件index.js引入你设置好主题样式的less文件，文件内需要引入  @syman/ark-ui包内的主题文件
                            import '文件路径/custom.less';// 主题文件


            2.使用npm包：在index.js入口文件引入
                            import arkUI from '@syman/ark-ui';//引入arkUI框架
                            import '文件路径/custom.less';// 引入你设置的arkUI主题文件 
                            友情提示，这种使用npm包的方式，会将框架包和项目包在打包的过程中打到一起，包体会过大，请求时间可能会较长
</code></pre>
<p>custom.less如何编写？</p>
<blockquote>
<p>🔗<a href="http://47.99.229.124:8097/index.html#/docs/guide/theme">ArkUi定制主题文档</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="第三步-r3框架-syman-burgeon-r3使用方式"></a><a href="#第三步-r3框架-syman-burgeon-r3使用方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第三步 R3框架   @syman/burgeon-r3使用方式</h3>
<pre><code class="hljs">R3框架:npm包名为@syman/burgeon-r3
</code></pre>
<blockquote>
<p>提示：@syman/burgeon-r3依赖以下三方资源包，在使用前请确保项目已经安装了相关依赖。</p>
</blockquote>
<table>
<thead>
<tr><th>Package</th><th>Semantic Version</th><th>Package</th><th>Semantic Version</th></tr>
</thead>
<tbody>
<tr><td>vue</td><td>^2.6.8</td><td>vue-router</td><td>^3.1.2</td></tr>
<tr><td>vuex</td><td>^3.1.0</td><td>ark-ui</td><td>^1.0.58</td></tr>
<tr><td>axios</td><td>^0.18.0</td><td></td><td></td></tr>
</tbody>
</table>
<pre><code class="hljs">  使用R3框架 有两种方式
            为了使项目代码在打包时包体不过大，可尽量将相关依赖使用cdn的方式引入，可达到缩小包体的目的

            1.使用cdn：在html页面内引入
                    使用方式：

                           &lt;script src=&quot;https://cdn.jsdelivr.net/npm/@syman/burgeon-r3@1.0.21/r3.publish/r3.min.js&quot;&gt;&lt;/script&gt;
                           &lt;link href=&quot;https://cdn.jsdelivr.net/npm/@syman/burgeon-r3@1.0.21/r3.publish/r3.min.css&quot; rel=&quot;stylesheet&quot;&gt;

                    R3框架包的使用名为：R3 ，R3所有抛出的方法在R3.default内
                            R3.default={
                                components: {ContentDisplayArea: {…}, PopDialog: {…}, ComAttachFilter: {…}, DownComponent: {…}, WaterMark: {…}, …}
                                config: {extentionForColumn: Array(18), extentionForTable: Array(19)}
                                deleteFromSessionObject: (e,t)=&gt; {…}
                                getModuleName: ()=&gt; {…}
                                getObjdisType: e=&gt; {…}
                                getSeesionObject: e=&gt;JSON.parse(window.sessionStorage.getItem(e))||{}
                                launchApplication: launchApplication(e){const t={isQualified:!0,message:&quot;xxx&quot;};if(t.isQualified){if(e.externalModules){const t=e.externalModules;e.externalModules=Object.keys(t).reduce((e,n)=&gt; {…}
                                menuClick: (e,t)=&gt; {…}
                                network: {post: ƒ, get: ƒ, axios: ƒ}
                                packageTime: &quot;2020.08.17.11.11&quot;
                                removeSessionObject: e=&gt;{window.sessionStorage.removeItem(e)}
                                router: VueRouter {app: null, apps: Array(0), options: {…}, beforeHooks: Array(1), resolveHooks: Array(0), …}
                                store: Store {_committing: false, _actions: {…}, _actionSubscribers: Array(0), _mutations: {…}, _wrappedGetters: {…}, …}
                                updateSessionObject: (e,{k:t,v:n})=&gt; {…}
                                urlSearchParams: e=&gt; {…}
                                user: &quot;npm&quot;
                                version: &quot;1.0.21&quot;
                            }
                            当你想启动框架时：可在入口文件index.js
                                    R3.default.launchApplication({
                                        对R3框架的设置
                                        ...
                                    })
                            当你想在某个.vue文件内使用框架抛出的方法或者组件：
                                 const { network, urlSearchParams  } = R3.default;


            2.使用npm包：在index.js入口文件引入

                            import arkUI from '@syman/ark-ui';//引入arkUI框架
                            import '@syman/ark-ui/dist/styles/ark-ui.css';  //引入arkUI样式文件
                        友情提示，这种使用npm包的方式，会将框架包和项目包在打包的过程中打到一起，包体会过大，请求时间可能会较长



                         R3框架包的使用名为：根据你导出@syman/burgeon-r3定义的名称 
                           如： import R3 from '@syman/burgeon-r3'   则R3框架包的使用名为R3
                           如： import R4 from '@syman/burgeon-r3'   则R3框架包的使用名为R4
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="第四步-安装依赖"></a><a href="#第四步-安装依赖" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第四步 安装依赖</h3>
<pre><code class="hljs">$ npm install
...这个过程需要一些时间
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="第五步-配置框架启动参数"></a><a href="#第五步-配置框架启动参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第五步 配置框架启动参数</h3>
<blockquote>
<p>🔗具体配置可查看： <a href="https://syman-ark.github.io/docs/R3-API">R3.launchApplication</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="第六步-配置环境代理"></a><a href="#第六步-配置环境代理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第六步 配置环境代理</h3>
<p>⚠️：你需要先了解webpack配置
模版项目会默认提供一份，可根据项目需求修改</p>
<h3><a class="anchor" aria-hidden="true" id="第七步-启动框架"></a><a href="#第七步-启动框架" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第七步 启动框架</h3>
<p>$ npm start</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/R3-API"><span>R3 API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#r3js-是什么">R3.js 是什么？</a></li><li><a href="#起步">起步</a></li><li><a href="#快速上手">快速上手</a><ul class="toc-headings"><li><a href="#第一步-拉取模版项目-权限问题联系框架开发人员">第一步 拉取模版项目 （权限问题联系框架开发人员）</a></li><li><a href="#第二步-arkui使用方式">第二步 ArkUi使用方式</a></li><li><a href="#第三步-r3框架-syman-burgeon-r3使用方式">第三步 R3框架   @syman/burgeon-r3使用方式</a></li><li><a href="#第四步-安装依赖">第四步 安装依赖</a></li><li><a href="#第五步-配置框架启动参数">第五步 配置框架启动参数</a></li><li><a href="#第六步-配置环境代理">第六步 配置环境代理</a></li><li><a href="#第七步-启动框架">第七步 启动框架</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>相关资源</h5><div class="contentResourse"><a href="/docs/ARK-Share">ARK Share</a><div>- 前端组件资源共享平台</div></div><div class="contentResourse"><a href="/docs/ARK-CLI">Ark Cli</a><div>- 前端开发工具</div></div><div class="contentResourse"><a href="/docs/ARK-DingTalk">ARK Dingtalk</a><div>- 基于钉钉E应用的移动端组件库</div></div><div class="contentResourse"><a href="/docs/ARK-Design">ARK Design</a><div>- 服务于企业级产品的设计语言</div></div></div><div class="zujianshijian"><h5>应用项目</h5><a href="/docs/R3-API">Burgeon R3</a><a href="/docs/JFlowPlugin-Version">JFlow</a></div><div class="moreInformation"><h5>更多信息</h5><a>Copyright © 2020 syman reserved.</a></div><div class="moreInformation"><h5>友情链接</h5><a href="https://www.ickd.cn/" target="_blank">快递查询</a></div></section></footer></div></body></html>