<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>项目级自定义扩展属性配置 · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 获取框架默认配置项"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="项目级自定义扩展属性配置 · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://syman-ark.github.io/"/><meta property="og:description" content="## 获取框架默认配置项"/><meta property="og:image" content="https://syman-ark.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syman-ark.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="//at.alicdn.com/t/font_1180712_fwm8p6w3rmr.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/appendHead.js"></script><script type="text/javascript" src="/js/index.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ARK_logo.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>R3</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">R3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/R3-API">R3 API</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-RoutePolicy">R3 Route Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-customPage-configuration-rules">R3 CustomPage Configuration Rules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-CustomTabPolicy">R3 CustomTab Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Form-Config">R3 Form Config</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-System-Configuration-URL-JumpRules">R3 System Configuration URL JumpRules</a></li><li class="navListItem"><a class="navItem" href="/docs/R3-Store">R3 Store</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/R3-Extention-Config">Extention Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">项目级自定义扩展属性配置</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="获取框架默认配置项"></a><a href="#获取框架默认配置项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取框架默认配置项</h2>
<blockquote>
<p>前端开发者，可以利用burgeon-r3提供的以下方法获得框架默认配置项</p>
</blockquote>
<pre><code class="hljs">  <span class="hljs-keyword">import</span> R3 from <span class="hljs-string">'burgeon-r3'</span>;

  <span class="hljs-comment">// 获取“字段”默认扩展属性</span>
  <span class="hljs-keyword">const</span> defaultExConfForColumn = R3.<span class="hljs-built_in">config</span>.extentionForColumn;
  
  <span class="hljs-comment">// 获取“表”默认扩展属性</span>
  <span class="hljs-keyword">const</span> defaultExConfForTable = R3.<span class="hljs-built_in">config</span>.extentionForTable;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="传入项目自定义配置项"></a><a href="#传入项目自定义配置项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>传入项目自定义配置项</h2>
<blockquote>
<p>由于不同的项目需要应对的业务场景各有不同，框架支持自定义配置。前端开发者可以在启动项目时传入指定配置，替换框架默认配置。</p>
</blockquote>
<pre><code class="hljs">  <span class="hljs-keyword">import</span> R3 <span class="hljs-keyword">from</span> <span class="hljs-string">'burgeon-r3'</span>;
  
  <span class="hljs-comment">// To Do</span>
  <span class="hljs-comment">// Your Code For Sth.</span>
  
  <span class="hljs-comment">// 启动</span>
  R3.launchApplication({

    ...  <span class="hljs-comment">// other configuration</span>

    extentionForTable: [...], <span class="hljs-comment">// 项目自定义“表”扩展属性列表</span>

    extentionForColumn: [...], <span class="hljs-comment">// 项目自定义“字段”扩展属性列表</span>

    ... <span class="hljs-comment">// other configuration</span>

  });
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="配置规则说明"></a><a href="#配置规则说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置规则说明</h2>
<blockquote>
<p>配置信息格式为对象数组JSON Array [{}, ..., {}]，数组内每个item的配置如下。</p>
<p>目前只支持四类配置类型，分别为：radio、input、object-group、input-group</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="radio-类型"></a><a href="#radio-类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>radio 类型</h3>
<table>
<thead>
<tr><th>key</th><th>isRequired</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Yes</td><td>配置界面显示的名称</td></tr>
<tr><td>key</td><td>Yes</td><td>传导给服务端的键值key</td></tr>
<tr><td>type</td><td>Yes</td><td>扩展属性类型，radio</td></tr>
<tr><td>enumerateValue</td><td>Yes</td><td>枚举值（Array）</td></tr>
<tr><td>description</td><td>false</td><td>配置界面显示的描述信息</td></tr>
</tbody>
</table>
<pre><code class="hljs">{
    <span class="hljs-attribute">name</span>: <span class="hljs-string">'是否加密'</span>,
    <span class="hljs-attribute">key</span>: <span class="hljs-string">'ispassword'</span>,
    <span class="hljs-attribute">type</span>: <span class="hljs-string">'radio'</span>,
    <span class="hljs-attribute">enumerateValue</span>: [{ <span class="hljs-attribute">text</span>: <span class="hljs-string">'是'</span>, <span class="hljs-attribute">value</span>: true }, { <span class="hljs-attribute">text</span>: <span class="hljs-string">'否'</span>, <span class="hljs-attribute">value</span>: false }],
    <span class="hljs-attribute">description</span>: <span class="hljs-string">'加密后字段值即显示***'</span>,
    <span class="hljs-attribute">supportType</span>: [<span class="hljs-string">'byPage'</span>]
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="input-类型"></a><a href="#input-类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>input 类型</h3>
<table>
<thead>
<tr><th>key</th><th>isRequired</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Yes</td><td>配置界面显示的名称</td></tr>
<tr><td>key</td><td>Yes</td><td>传导给服务端的键值key</td></tr>
<tr><td>type</td><td>Yes</td><td>扩展属性类型，input</td></tr>
<tr><td>outputValueType</td><td>false</td><td>输出类型[String, Array, JSON]</td></tr>
<tr><td>description</td><td>false</td><td>配置界面显示的描述信息</td></tr>
</tbody>
</table>
<pre><code class="hljs"> {
    <span class="hljs-attribute">name</span>: <span class="hljs-string">'前端自定义参数'</span>,
    key: <span class="hljs-string">'webconf'</span>,
    type: <span class="hljs-string">'input'</span>,
    outputValueType: <span class="hljs-string">'JSON'</span>, // 默认为String类型，表示其输出格式应该为字符串。其他可选值：outputValueType: <span class="hljs-string">'Array'</span>， 表示其输出格式为数组， outputValueType: <span class="hljs-string">'JSON'</span>，表示其输出格式为JSON对象。请开发者自行配置后以体验不同效果。
    description: <span class="hljs-string">'自定义参数格式及内容'</span>,
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="object-group-类型"></a><a href="#object-group-类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>object-group 类型</h3>
<table>
<thead>
<tr><th>key</th><th>isRequired</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Yes</td><td>配置界面显示的名称</td></tr>
<tr><td>key</td><td>Yes</td><td>传导给服务端的键值key</td></tr>
<tr><td>type</td><td>Yes</td><td>扩展属性类型，object-group</td></tr>
<tr><td>showLabel</td><td>false</td><td>界面是否显示label信息</td></tr>
<tr><td>enableIncrease</td><td>false</td><td>是否可动态添加组</td></tr>
<tr><td>objectInfo</td><td>Yes</td><td>JSON Array，详见下文示例</td></tr>
<tr><td>description</td><td>false</td><td>配置界面显示的描述信息</td></tr>
</tbody>
</table>
<pre><code class="hljs">  {
    <span class="hljs-attribute">name</span>: <span class="hljs-string">'列表默认排序'</span>,
    <span class="hljs-attribute">key</span>: <span class="hljs-string">'orderby'</span>,
    <span class="hljs-attribute">type</span>: <span class="hljs-string">'object-group'</span>,
    <span class="hljs-attribute">showLabel</span>: false,
    <span class="hljs-attribute">enableIncrease</span>: true,
    <span class="hljs-comment">// objectInfo: 是一个嵌套类型，目前只允许嵌套type为input、radio的类型，具体效果请自行配置体验。用法如下：</span>
    <span class="hljs-attribute">objectInfo</span>: [
      {
        <span class="hljs-attribute">name</span>: <span class="hljs-string">'字段名称'</span>,
        <span class="hljs-attribute">key</span>: <span class="hljs-string">'column'</span>,
        <span class="hljs-attribute">type</span>: <span class="hljs-string">'input'</span>
      },
      {
        <span class="hljs-attribute">name</span>: <span class="hljs-string">'升序'</span>,
        <span class="hljs-attribute">key</span>: <span class="hljs-string">'asc'</span>,
        <span class="hljs-attribute">type</span>: <span class="hljs-string">'radio'</span>,
        <span class="hljs-attribute">enumerateValue</span>: [{ <span class="hljs-attribute">text</span>: <span class="hljs-string">'是'</span>, <span class="hljs-attribute">value</span>: true }, { <span class="hljs-attribute">text</span>: <span class="hljs-string">'否'</span>, <span class="hljs-attribute">value</span>: false }],
      }
    ],
    <span class="hljs-attribute">description</span>: <span class="hljs-string">'进入列表界面之后，列表中的数据默认排序方式配置'</span>
  },

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="input-group-类型"></a><a href="#input-group-类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>input-group 类型</h3>
<table>
<thead>
<tr><th>key</th><th>isRequired</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>Yes</td><td>配置界面显示的名称</td></tr>
<tr><td>key</td><td>Yes</td><td>传导给服务端的键值key</td></tr>
<tr><td>type</td><td>Yes</td><td>扩展属性类型，input-group</td></tr>
<tr><td>inputLists</td><td>Yes</td><td>JSON Array，详见下文示例</td></tr>
<tr><td>description</td><td>false</td><td>配置界面显示的描述信息</td></tr>
</tbody>
</table>
<pre><code class="hljs">  {
    <span class="hljs-attribute">name</span>: <span class="hljs-string">'外键下拉列表'</span>,
    <span class="hljs-attribute">key</span>: <span class="hljs-string">'fkdrplist'</span>,
    <span class="hljs-attribute">type</span>: <span class="hljs-string">'input-group'</span>,
    <span class="hljs-comment">// inputLists: 是一个嵌套类型，目前只允许嵌套type为input、radio、object-group的类型，具体效果请自行配置体验。用法如下：</span>
    <span class="hljs-attribute">inputLists</span>: [
      {
        <span class="hljs-attribute">name</span>: <span class="hljs-string">'排序信息'</span>,
        <span class="hljs-attribute">key</span>: <span class="hljs-string">'orderby'</span>,
        <span class="hljs-attribute">type</span>: <span class="hljs-string">'object-group'</span>,
        <span class="hljs-attribute">showLabel</span>: true,
        <span class="hljs-attribute">enableIncrease</span>: true,
        <span class="hljs-attribute">objectInfo</span>: [
          {
            <span class="hljs-attribute">name</span>: <span class="hljs-string">'字段名称'</span>,
            <span class="hljs-attribute">key</span>: <span class="hljs-string">'column'</span>,
            <span class="hljs-attribute">type</span>: <span class="hljs-string">'input'</span>
          },
          {
            <span class="hljs-attribute">name</span>: <span class="hljs-string">'升序'</span>,
            <span class="hljs-attribute">key</span>: <span class="hljs-string">'asc'</span>,
            <span class="hljs-attribute">type</span>: <span class="hljs-string">'radio'</span>,
            <span class="hljs-attribute">enumerateValue</span>: [{ <span class="hljs-attribute">text</span>: <span class="hljs-string">'是'</span>, <span class="hljs-attribute">value</span>: true }, { <span class="hljs-attribute">text</span>: <span class="hljs-string">'否'</span>, <span class="hljs-attribute">value</span>: false }],
          }
        ]
      },
      {
        <span class="hljs-attribute">name</span>: <span class="hljs-string">'下拉列表显示列'</span>,
        <span class="hljs-attribute">key</span>: <span class="hljs-string">'searchcols'</span>,
        <span class="hljs-attribute">type</span>: <span class="hljs-string">'input'</span>,
        <span class="hljs-attribute">outputValueType</span>: <span class="hljs-string">'Array'</span>
      },
      {
        <span class="hljs-attribute">name</span>: <span class="hljs-string">'xxx'</span>,
        <span class="hljs-attribute">key</span>: <span class="hljs-string">'asc'</span>,
        <span class="hljs-attribute">type</span>: <span class="hljs-string">'radio'</span>,
        <span class="hljs-attribute">enumerateValue</span>: [{ <span class="hljs-attribute">text</span>: <span class="hljs-string">'xxx'</span>, <span class="hljs-attribute">value</span>: <span class="hljs-string">'xxx'</span> }, { <span class="hljs-attribute">text</span>: <span class="hljs-string">'xxx'</span>, <span class="hljs-attribute">value</span>: <span class="hljs-string">'xxx'</span> }],
      }
    ],
    <span class="hljs-attribute">description</span>: <span class="hljs-string">'外键关联字段，下拉窗口，指定显示的列、指定用于数据排序的列'</span>
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="配置结构示例"></a><a href="#配置结构示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置结构示例</h2>
<pre><code class="hljs">[ 
    { 
        name:<span class="hljs-symbol">'列表默认排序</span>',
        key:<span class="hljs-symbol">'orderby</span>',
        type:<span class="hljs-symbol">'object-group</span>',
        showLabel:false,
        enableIncrease:true,
        objectInfo:[ 
            { 
                name:<span class="hljs-symbol">'字段名称</span>',
                key:<span class="hljs-symbol">'column</span>',
                type:<span class="hljs-symbol">'input</span>'
            },
            { 
                name:<span class="hljs-symbol">'升序</span>',
                key:<span class="hljs-symbol">'asc</span>',
                type:<span class="hljs-symbol">'radio</span>',
                enumerateValue:[ 
                    { 
                        text:<span class="hljs-symbol">'是</span>',
                        value:true
                    },
                    { 
                        text:<span class="hljs-symbol">'否</span>',
                        value:false
                    }
                ],

            }
        ],
        description:<span class="hljs-symbol">'进入列表界面之后，列表中的数据默认排序方式配置</span>'
    },
    { 
        name:<span class="hljs-symbol">'模糊匹配</span>',
        key:<span class="hljs-symbol">'fuzzyQuery</span>',
        type:<span class="hljs-symbol">'object-group</span>',
        enableIncrease:true,
        objectInfo:[ 
            { 
                name:<span class="hljs-symbol">'字段名称</span>',
                key:<span class="hljs-symbol">'colName</span>',
                type:<span class="hljs-symbol">'input</span>'
            },
            { 
                name:<span class="hljs-symbol">'模糊匹配方式</span>',
                key:<span class="hljs-symbol">'matchType</span>',
                type:<span class="hljs-symbol">'radio</span>',
                enumerateValue:[ 
                    { 
                        text:<span class="hljs-symbol">'全模糊</span>',
                        value:<span class="hljs-symbol">'%X%</span>'
                    },
                    { 
                        text:<span class="hljs-symbol">'右模糊</span>',
                        value:<span class="hljs-symbol">'X%</span>'
                    },
                    { 
                        text:<span class="hljs-symbol">'左模糊</span>',
                        value:<span class="hljs-symbol">'%X</span>'
                    }
                ],

            }
        ],
        description:<span class="hljs-symbol">'用户手工输入进行模糊匹配，模糊匹配的列按照顺序配置</span>'
    },
    { 
        name:<span class="hljs-symbol">'输入键查询字段</span>',
        key:<span class="hljs-symbol">'ak2</span>',
        type:<span class="hljs-symbol">'input</span>',
        description:<span class="hljs-symbol">'指定为AK2的字段可用于在列名界面进行查询</span>'
    },
    { 
        name:<span class="hljs-symbol">'明细表不显示导出按钮</span>',
        key:<span class="hljs-symbol">'DisableEXPORT</span>',
        type:<span class="hljs-symbol">'radio</span>',
        enumerateValue:[ 
            { 
                text:<span class="hljs-symbol">'是</span>',
                value:true
            },
            { 
                text:<span class="hljs-symbol">'否</span>',
                value:false
            }
        ],
        description:<span class="hljs-symbol">'表的数据由定制服务查询写入，而非标准的数据，不支持导出，则可隐藏导出按钮</span>'
    }
]
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/R3-Store"><span class="arrow-prev">← </span><span>R3 Store</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#获取框架默认配置项">获取框架默认配置项</a></li><li><a href="#传入项目自定义配置项">传入项目自定义配置项</a></li><li><a href="#配置规则说明">配置规则说明</a><ul class="toc-headings"><li><a href="#radio-类型">radio 类型</a></li><li><a href="#input-类型">input 类型</a></li><li><a href="#object-group-类型">object-group 类型</a></li><li><a href="#input-group-类型">input-group 类型</a></li></ul></li><li><a href="#配置结构示例">配置结构示例</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>相关资源</h5><div class="contentResourse"><a href="/docs/ARK-Share">ARK Share</a><div>- 前端组件资源共享平台</div></div><div class="contentResourse"><a href="/docs/ARK-CLI">Ark Cli</a><div>- 前端开发工具</div></div><div class="contentResourse"><a href="/docs/ARK-DingTalk">ARK Dingtalk</a><div>- 基于钉钉E应用的移动端组件库</div></div><div class="contentResourse"><a href="/docs/ARK-Design">ARK Design</a><div>- 服务于企业级产品的设计语言</div></div></div><div class="zujianshijian"><h5>应用项目</h5><a href="/docs/R3-API">Burgeon R3</a><a href="/docs/JFlowPlugin-Version">JFlow</a></div><div class="moreInformation"><h5>更多信息</h5><a>Copyright © 2020 syman reserved.</a></div><div class="moreInformation"><h5>友情链接</h5><a href="https://www.ickd.cn/">爱查快递</a></div></section></footer></div></body></html>